from django.conf.urls import url
from planner4u import views

urlpatterns = [
    url(r"^bhp-create/$", views.create_task_bhp, name="create_task_bhp"),
    url(r"^bif-create/$", views.create_task_bif, name="create_task_bif"),
    url(r"^create/$", views.create_task, name="create_task"),
    url(r"^wesi-create/$", views.create_task_wesi, name="create_task_wesi"),
    url(r"^wk-create/$", views.create_task_wk, name="create_task_wk"),
    url(r"^wl-create/$", views.create_task_wl, name="create_task_wl"),
    url(r"^wnpp-create/$", views.create_task_wnpp, name="create_task_wnpp"),
    url(r"^woa-create/$", views.create_task_woa, name="create_task_woa"),
    url(r"^wrz-create/$", views.create_task_wrz, name="create_task_wrz"),
    url(r"^wzn-create/$", views.create_task_wzn, name="create_task_wzn"),
    url(r"^wzp-create/$", views.create_task_wzp, name="create_task_wzp"),
    url(r"^zp-create/$", views.create_task_zp, name="create_task_zp"),
    url(r"^zuit-create/$", views.create_task_zuit, name="create_task_zuit"),

    url(r"^gkm-create/$", views.create_task_gkm, name="create_task_gkm"),
    url(r"^wb-create/$", views.create_task_wb, name="create_task_wb"),
    url(r"^wk2-create/$", views.create_task_wk2, name="create_task_wk2"),
    url(r"^wp-create/$", views.create_task_wp, name="create_task_wp"),
    url(r"^wrp-create/$", views.create_task_wrp, name="create_task_wrp"),

    url(r"^a-create/$", views.create_task_a, name="create_task_a"),
    url(r"^iod-create/$", views.create_task_iod, name="create_task_iod"),
    url(r"^polis-create/$", views.create_task_polis, name="create_task_polis"),
    url(r"^rl-create/$", views.create_task_rl, name="create_task_rl"),
    url(r"^rll-create/$", views.create_task_rll, name="create_task_rll"),
    url(r"^za-create/$", views.create_task_za, name="create_task_za"),
    url(r"^zswp-create/$", views.create_task_zswp, name="create_task_zswp"),

    url(r"^p-create/$", views.create_task_p, name="create_task_p"),
    url(r"^ssp-create/$", views.create_task_ssp, name="create_task_ssp"),
    url(r"^wok-create/$", views.create_task_wok, name="create_task_wok"),
    url(r"^za1-create/$", views.create_task_za1, name="create_task_za1"),
    url(r"^zklz-create/$", views.create_task_zklz, name="create_task_zklz"),
    url(r"^zp1-create/$", views.create_task_zp1, name="create_task_zp1"),

    url(r"^gkr-create/$", views.create_task_gkr, name="create_task_gkr"),
    url(r"^wbrl-create/$", views.create_task_wbrl, name="create_task_wbrl"),
    url(r"^wesll-create/$", views.create_task_wesll, name="create_task_wesll"),
    url(r"^wpr-create/$", views.create_task_wpr, name="create_task_wpr"),
    url(r"^wsa-create/$", views.create_task_wsa, name="create_task_wsa"),

    url(r"^wee-create/$", views.create_task_wee, name="create_task_wee"),
    url(r"^wesi-create/$", views.create_task_wesi, name="create_task_wesi"),
    url(r"^wkic-create/$", views.create_task_wkic, name="create_task_wkic"),

    url(r"^we-create/$", views.create_task_we, name="create_task_we"),
    url(r"^weg-create/$", views.create_task_weg, name="create_task_weg"),

    url(r"^wij-create/$", views.create_task_wij, name="create_task_wij"),
    url(r"^wis-create/$", views.create_task_wis, name="create_task_wis"),
    url(r"^wsr-create/$", views.create_task_wsr, name="create_task_wsr"),

    url(r"^waf-create/$", views.create_task_waf, name="create_task_waf"),
    url(r"^wep-create/$", views.create_task_wep, name="create_task_wep"),
    url(r"^wkm-create/$", views.create_task_wkm, name="create_task_wkm"),

    url(r"^sok-create/$", views.create_task_sok, name="create_task_sok"),
    url(r"^wg-create/$", views.create_task_wg, name="create_task_wg"),
    url(r"^wr-create/$", views.create_task_wr, name="create_task_wr"),
    url(r"^wrd-create/$", views.create_task_wrd, name="create_task_wrd"),
    url(r"^wrh-create/$", views.create_task_wrh, name="create_task_wrh"),
    url(r"^wte-create/$", views.create_task_wte, name="create_task_wte"),

    url(r"^wfn-create/$", views.create_task_wfn, name="create_task_wfn"),
    url(r"^wip-create/$", views.create_task_wip, name="create_task_wip"),
    url(r"^wkf-create/$", views.create_task_wkf, name="create_task_wkf"),
    url(r"^wksn-create/$", views.create_task_wksn, name="create_task_wksn"),
    url(r"^wkw-create/$", views.create_task_wkw, name="create_task_wkw"),
    url(r"^wm-create/$", views.create_task_wm, name="create_task_wm"),
    url(r"^wn-create/$", views.create_task_wn, name="create_task_wn"),
    url(r"^wnsr-create/$", views.create_task_wnsr, name="create_task_wnsr"),
    url(r"^wpe-create/$", views.create_task_wpe, name="create_task_wpe"),
    url(r"^wprpt-create/$", views.create_task_wprpt, name="create_task_wprpt"),
    url(r"^ww-create/$", views.create_task_ww, name="create_task_ww"),
    url(r"^wz-create/$", views.create_task_wz, name="create_task_wz"),
    url(r"^wzf-create/$", views.create_task_wzf, name="create_task_wzf"),

    url(r"^f-create/$", views.create_task_f, name="create_task_f"),
    url(r"^whg-create/$", views.create_task_whg, name="create_task_whg"),
    url(r"^wig-create/$", views.create_task_wig, name="create_task_wig"),
    url(r"^wks-create/$", views.create_task_wks, name="create_task_wks"),
    url(r"^ww2-create/$", views.create_task_ww2, name="create_task_ww2"),
    url(r"^zdk-create/$", views.create_task_zdk, name="create_task_zdk"),
    url(r"^zoe-create/$", views.create_task_zoe, name="create_task_zoe"),
    url(r"^zol-create/$", views.create_task_zol, name="create_task_zol"),

    url(r"^bdo-create/$", views.create_task_bdo, name="create_task_bdo"),
    url(r"^ok-create/$", views.create_task_ok, name="create_task_ok"),
    url(r"^op-create/$", views.create_task_op, name="create_task_op"),
    url(r"^opz-create/$", views.create_task_opz, name="create_task_opz"),
    url(r"^po-create/$", views.create_task_po, name="create_task_po"),
    url(r"^sp-create/$", views.create_task_sp, name="create_task_sp"),
    url(r"^ssop-create/$", views.create_task_ssop, name="create_task_ssop"),

    url(r"^l-create/$", views.create_task_l, name="create_task_l"),
    url(r"^ll-create/$", views.create_task_ll, name="create_task_ll"),
    url(r"^lll-create/$", views.create_task_lll, name="create_task_lll"),
    url(r"^lv-create/$", views.create_task_lv, name="create_task_lv"),
    url(r"^v-create/$", views.create_task_v, name="create_task_v"),

    url(r"^wgl-create/$", views.create_task_wgl, name="create_task_wgl"),
    url(r"^wko-create/$", views.create_task_wko, name="create_task_wko"),
    url(r"^w-l-create/$", views.create_task_w_l, name="create_task_w_l"),
    url(r"^wmm-create/$", views.create_task_wmm, name="create_task_wmm"),
    url(r"^wnl-create/$", views.create_task_wnl, name="create_task_wnl"),
    url(r"^wopl-create/$", views.create_task_wopl, name="create_task_wopl"),
    url(r"^wsl-create/$", views.create_task_wsl, name="create_task_wsl"),

    url(r"^bo-create/$", views.create_task_bo, name="create_task_bo"),
    url(r"^m-create/$", views.create_task_m, name="create_task_m"),
    url(r"^oz-create/$", views.create_task_oz, name="create_task_oz"),
    url(r"^wop-create/$", views.create_task_wop, name="create_task_wop"),
    url(r"^wpn-create/$", views.create_task_wpn, name="create_task_wpn"),
    url(r"^wps-create/$", views.create_task_wps, name="create_task_wps"),

    url(r"^gmo-create/$", views.create_task_gmo, name="create_task_gmo"),
    url(r"^wk1-create/$", views.create_task_wk1, name="create_task_wk1"),
    url(r"^wos-create/$", views.create_task_wos, name="create_task_wos"),
    url(r"^wpn1-create/$", views.create_task_wpn1, name="create_task_wpn1"),
    url(r"^zf-create/$", views.create_task_zf, name="create_task_zf"),
    url(r"^zp2-create/$", views.create_task_zp2, name="create_task_zp2"),

    url(r"^l1-create/$", views.create_task_l1, name="create_task_l1"),
    url(r"^ll2-create/$", views.create_task_ll2, name="create_task_ll2"),
    url(r"^lll3-create/$", views.create_task_lll3, name="create_task_lll3"),
    url(r"^lv4-create/$", views.create_task_lv4, name="create_task_lv4"),

    url(r"^wop1-create/$", views.create_task_wop1, name="create_task_wop1"),
    url(r"^wop2-create/$", views.create_task_wop2, name="create_task_wop2"),
    url(r"^woplll-create/$", views.create_task_woplll, name="create_task_woplll"),
    url(r"^woplv-create/$", views.create_task_woplv, name="create_task_woplv"),
    url(r"^wopv-create/$", views.create_task_wopv, name="create_task_wopv"),
    url(r"^wopvl-create/$", views.create_task_wopvl, name="create_task_wopvl"),

    url(r"^we1-create/$", views.create_task_we1, name="create_task_we1"),
    url(r"^wep1-create/$", views.create_task_wep1, name="create_task_wep1"),
    url(r"^wjp-create/$", views.create_task_wjp, name="create_task_wjp"),
    url(r"^wma-create/$", views.create_task_wma, name="create_task_wma"),

    url(r"^wism-create/$", views.create_task_wism, name="create_task_wism"),
    url(r"^wjpt-create/$", views.create_task_wjpt, name="create_task_wjpt"),
    url(r"^wrrn-create/$", views.create_task_wrrn, name="create_task_wrrn"),
    url(r"^zopp-create/$", views.create_task_zopp, name="create_task_zopp"),

    url(r"^ue-create/$", views.create_task_ue, name="create_task_ue"),
    url(r"^wd-create/$", views.create_task_wd, name="create_task_wd"),
    url(r"^ww1-create/$", views.create_task_ww1, name="create_task_ww1"),

    url(r"^czk-create/$", views.create_task_czk, name="create_task_czk"),
    url(r"^ktmk-create/$", views.create_task_ktmk, name="create_task_ktmk"),
    url(r"^poin-create/$", views.create_task_poin, name="create_task_poin"),
    url(r"^wcb-create/$", views.create_task_wcb, name="create_task_wcb"),
    url(r"^wrs-create/$", views.create_task_wrs, name="create_task_wrs"),
    url(r"^wso-create/$", views.create_task_wso, name="create_task_wso"),
    url(r"^wzk-create/$", views.create_task_wzk, name="create_task_wzk"),
    url(r"^zb-create/$", views.create_task_zb, name="create_task_zb"),

    url(r"^tk-create/$", views.create_task_tk, name="create_task_tk"),
    url(r"^wiz-create/$", views.create_task_wiz, name="create_task_wiz"),
    url(r"^wjre-create/$", views.create_task_wjre, name="create_task_wjre"),
    url(r"^wnm-create/$", views.create_task_wnm, name="create_task_wnm"),
    url(r"^wpe1-create/$", views.create_task_wpe1, name="create_task_wpe1"),
    url(r"^wze-create/$", views.create_task_wze, name="create_task_wze"),
    url(r"^zpe-create/$", views.create_task_zpe, name="create_task_zpe"),


    #url(r"^createbdg/$", views.create_task_bdg, name="create_task_bdg"),
    url(r"^details/(?P<task_id>[0-9]+)$", views.details_task, name="show_task"),
    url(r"^bhp-details/(?P<task_id>[0-9]+)$", views.bhp_details_task, name="bhp_show_task"),
    url(r"^bif-details/(?P<task_id>[0-9]+)$", views.bif_details_task, name="bif_show_task"),
    url(r"^wesi-details/(?P<task_id>[0-9]+)$", views.wesi_details_task, name="wesi_show_task"),
    url(r"^wk-details/(?P<task_id>[0-9]+)$", views.wk_details_task, name="wk_show_task"),
    url(r"^wl-details/(?P<task_id>[0-9]+)$", views.wl_details_task, name="wl_show_task"),
    url(r"^wnpp-details/(?P<task_id>[0-9]+)$", views.wnpp_details_task, name="wnpp_show_task"),
    url(r"^woa-details/(?P<task_id>[0-9]+)$", views.woa_details_task, name="woa_show_task"),
    url(r"^wrz-details/(?P<task_id>[0-9]+)$", views.wrz_details_task, name="wrz_show_task"),
    url(r"^wzn-details/(?P<task_id>[0-9]+)$", views.wzn_details_task, name="wzn_show_task"),
    url(r"^wzp-details/(?P<task_id>[0-9]+)$", views.wzp_details_task, name="wzp_show_task"),
    url(r"^zp-details/(?P<task_id>[0-9]+)$", views.zp_details_task, name="zp_show_task"),
    url(r"^zuit-details/(?P<task_id>[0-9]+)$", views.zuit_details_task, name="zuit_show_task"),

    url(r"^gkm-details/(?P<task_id>[0-9]+)$", views.gkm_details_task, name="gkm_show_task"),
    url(r"^wb-details/(?P<task_id>[0-9]+)$", views.wb_details_task, name="wb_show_task"),
    url(r"^wk2-details/(?P<task_id>[0-9]+)$", views.wk2_details_task, name="wk2_show_task"),
    url(r"^wp-details/(?P<task_id>[0-9]+)$", views.wp_details_task, name="wp_show_task"),
    url(r"^wrp-details/(?P<task_id>[0-9]+)$", views.wrp_details_task, name="wrp_show_task"),

    url(r"^a-details/(?P<task_id>[0-9]+)$", views.a_details_task, name="a_show_task"),
    url(r"^iod-details/(?P<task_id>[0-9]+)$", views.iod_details_task, name="iod_show_task"),
    url(r"^polis-details/(?P<task_id>[0-9]+)$", views.polis_details_task, name="polis_show_task"),
    url(r"^rl-details/(?P<task_id>[0-9]+)$", views.rl_details_task, name="rl_show_task"),
    url(r"^rll-details/(?P<task_id>[0-9]+)$", views.rll_details_task, name="rll_show_task"),
    url(r"^za-details/(?P<task_id>[0-9]+)$", views.za_details_task, name="za_show_task"),
    url(r"^zswp-details/(?P<task_id>[0-9]+)$", views.zswp_details_task, name="zswp_show_task"),

    url(r"^p-details/(?P<task_id>[0-9]+)$", views.p_details_task, name="p_show_task"),
    url(r"^ssp-details/(?P<task_id>[0-9]+)$", views.ssp_details_task, name="ssp_show_task"),
    url(r"^wok-details/(?P<task_id>[0-9]+)$", views.wok_details_task, name="wok_show_task"),
    url(r"^za1-details/(?P<task_id>[0-9]+)$", views.za1_details_task, name="za1_show_task"),
    url(r"^zklz-details/(?P<task_id>[0-9]+)$", views.zklz_details_task, name="zklz_show_task"),
    url(r"^zp1-details/(?P<task_id>[0-9]+)$", views.zp1_details_task, name="zp1_show_task"),

    url(r"^gkr-details/(?P<task_id>[0-9]+)$", views.gkr_details_task, name="gkr_show_task"),
    url(r"^wbrl-details/(?P<task_id>[0-9]+)$", views.wbrl_details_task, name="wbrl_show_task"),
    url(r"^wesll-details/(?P<task_id>[0-9]+)$", views.wesll_details_task, name="wesll_show_task"),
    url(r"^wpr-details/(?P<task_id>[0-9]+)$", views.wpr_details_task, name="wpr_show_task"),
    url(r"^wsa-details/(?P<task_id>[0-9]+)$", views.wsa_details_task, name="wsa_show_task"),

    url(r"^wee-details/(?P<task_id>[0-9]+)$", views.wee_details_task, name="wee_show_task"),
    url(r"^wesi-details/(?P<task_id>[0-9]+)$", views.wesi_details_task, name="wesi_show_task"),
    url(r"^wkic-details/(?P<task_id>[0-9]+)$", views.wkic_details_task, name="wkic_show_task"),

    url(r"^we-details/(?P<task_id>[0-9]+)$", views.we_details_task, name="we_show_task"),
    url(r"^weg-details/(?P<task_id>[0-9]+)$", views.weg_details_task, name="weg_show_task"),

    url(r"^wij-details/(?P<task_id>[0-9]+)$", views.wij_details_task, name="wij_show_task"),
    url(r"^wis-details/(?P<task_id>[0-9]+)$", views.wis_details_task, name="wis_show_task"),
    url(r"^wsr-details/(?P<task_id>[0-9]+)$", views.wsr_details_task, name="wsr_show_task"),

    url(r"^waf-details/(?P<task_id>[0-9]+)$", views.waf_details_task, name="waf_show_task"),
    url(r"^wep-details/(?P<task_id>[0-9]+)$", views.wep_details_task, name="wep_show_task"),
    url(r"^wkm-details/(?P<task_id>[0-9]+)$", views.wkm_details_task, name="wkm_show_task"),

    url(r"^sok-details/(?P<task_id>[0-9]+)$", views.sok_details_task, name="sok_show_task"),
    url(r"^wg-details/(?P<task_id>[0-9]+)$", views.wg_details_task, name="wg_show_task"),
    url(r"^wr-details/(?P<task_id>[0-9]+)$", views.wr_details_task, name="wr_show_task"),
    url(r"^wrd-details/(?P<task_id>[0-9]+)$", views.wrd_details_task, name="wrd_show_task"),
    url(r"^wrh-details/(?P<task_id>[0-9]+)$", views.wrh_details_task, name="wrh_show_task"),
    url(r"^wte-details/(?P<task_id>[0-9]+)$", views.wte_details_task, name="wte_show_task"),

    url(r"^wfn-details/(?P<task_id>[0-9]+)$", views.wfn_details_task, name="wfn_show_task"),
    url(r"^wip-details/(?P<task_id>[0-9]+)$", views.wip_details_task, name="wip_show_task"),
    url(r"^wkf-details/(?P<task_id>[0-9]+)$", views.wkf_details_task, name="wkf_show_task"),
    url(r"^wksn-details/(?P<task_id>[0-9]+)$", views.wksn_details_task, name="wksn_show_task"),
    url(r"^wkw-details/(?P<task_id>[0-9]+)$", views.wkw_details_task, name="wkw_show_task"),
    url(r"^wm-details/(?P<task_id>[0-9]+)$", views.wm_details_task, name="wm_show_task"),
    url(r"^wn-details/(?P<task_id>[0-9]+)$", views.wn_details_task, name="wn_show_task"),
    url(r"^wnsr-details/(?P<task_id>[0-9]+)$", views.wnsr_details_task, name="wnsr_show_task"),
    url(r"^wpe-details/(?P<task_id>[0-9]+)$", views.wpe_details_task, name="wpe_show_task"),
    url(r"^wprpt-details/(?P<task_id>[0-9]+)$", views.wprpt_details_task, name="wprpt_show_task"),
    url(r"^ww-details/(?P<task_id>[0-9]+)$", views.ww_details_task, name="ww_show_task"),
    url(r"^wz-details/(?P<task_id>[0-9]+)$", views.wz_details_task, name="wz_show_task"),
    url(r"^wzf-details/(?P<task_id>[0-9]+)$", views.wzf_details_task, name="wzf_show_task"),

    url(r"^f-details/(?P<task_id>[0-9]+)$", views.f_details_task, name="f_show_task"),
    url(r"^whg-details/(?P<task_id>[0-9]+)$", views.whg_details_task, name="whg_show_task"),
    url(r"^wig-details/(?P<task_id>[0-9]+)$", views.wig_details_task, name="wig_show_task"),
    url(r"^wks-details/(?P<task_id>[0-9]+)$", views.wks_details_task, name="wks_show_task"),
    url(r"^ww2-details/(?P<task_id>[0-9]+)$", views.ww2_details_task, name="ww2_show_task"),
    url(r"^zdk-details/(?P<task_id>[0-9]+)$", views.zdk_details_task, name="zdk_show_task"),
    url(r"^zoe-details/(?P<task_id>[0-9]+)$", views.zoe_details_task, name="zoe_show_task"),
    url(r"^zol-details/(?P<task_id>[0-9]+)$", views.zol_details_task, name="zol_show_task"),

    url(r"^bdo-details/(?P<task_id>[0-9]+)$", views.bdo_details_task, name="bdo_show_task"),
    url(r"^ok-details/(?P<task_id>[0-9]+)$", views.ok_details_task, name="ok_show_task"),
    url(r"^op-details/(?P<task_id>[0-9]+)$", views.op_details_task, name="op_show_task"),
    url(r"^opz-details/(?P<task_id>[0-9]+)$", views.opz_details_task, name="opz_show_task"),
    url(r"^po-details/(?P<task_id>[0-9]+)$", views.po_details_task, name="po_show_task"),
    url(r"^sp-details/(?P<task_id>[0-9]+)$", views.sp_details_task, name="sp_show_task"),
    url(r"^ssop-details/(?P<task_id>[0-9]+)$", views.ssop_details_task, name="ssop_show_task"),

    url(r"^l-details/(?P<task_id>[0-9]+)$", views.l_details_task, name="l_show_task"),
    url(r"^ll-details/(?P<task_id>[0-9]+)$", views.ll_details_task, name="ll_show_task"),
    url(r"^lll-details/(?P<task_id>[0-9]+)$", views.lll_details_task, name="lll_show_task"),
    url(r"^lv-details/(?P<task_id>[0-9]+)$", views.lv_details_task, name="lv_show_task"),
    url(r"^v-details/(?P<task_id>[0-9]+)$", views.v_details_task, name="v_show_task"),

    url(r"^wgl-details/(?P<task_id>[0-9]+)$", views.wgl_details_task, name="wgl_show_task"),
    url(r"^wko-details/(?P<task_id>[0-9]+)$", views.wko_details_task, name="wko_show_task"),
    url(r"^wl-details/(?P<task_id>[0-9]+)$", views.wl_details_task, name="wl_show_task"),
    url(r"^wmm-details/(?P<task_id>[0-9]+)$", views.wmm_details_task, name="wmm_show_task"),
    url(r"^wnl-details/(?P<task_id>[0-9]+)$", views.wnl_details_task, name="wnl_show_task"),
    url(r"^wopl-details/(?P<task_id>[0-9]+)$", views.wopl_details_task, name="wopl_show_task"),
    url(r"^wsl-details/(?P<task_id>[0-9]+)$", views.wsl_details_task, name="wsl_show_task"),

    url(r"^bo-details/(?P<task_id>[0-9]+)$", views.bo_details_task, name="bo_show_task"),
    url(r"^m-details/(?P<task_id>[0-9]+)$", views.m_details_task, name="m_show_task"),
    url(r"^oz-details/(?P<task_id>[0-9]+)$", views.oz_details_task, name="oz_show_task"),
    url(r"^wop-details/(?P<task_id>[0-9]+)$", views.wop_details_task, name="wop_show_task"),
    url(r"^wpn-details/(?P<task_id>[0-9]+)$", views.wpn_details_task, name="wpn_show_task"),
    url(r"^wps-details/(?P<task_id>[0-9]+)$", views.wps_details_task, name="wps_show_task"),

    url(r"^gmo-details/(?P<task_id>[0-9]+)$", views.gmo_details_task, name="gmo_show_task"),
    url(r"^wk1-details/(?P<task_id>[0-9]+)$", views.wk1_details_task, name="wk1_show_task"),
    url(r"^wos-details/(?P<task_id>[0-9]+)$", views.wos_details_task, name="wos_show_task"),
    url(r"^wpn1-details/(?P<task_id>[0-9]+)$", views.wpn1_details_task, name="wpn1_show_task"),
    url(r"^zf-details/(?P<task_id>[0-9]+)$", views.zf_details_task, name="zf_show_task"),
    url(r"^zp2-details/(?P<task_id>[0-9]+)$", views.zp2_details_task, name="zp2_show_task"),

    url(r"^l1-details/(?P<task_id>[0-9]+)$", views.l1_details_task, name="l1_show_task"),
    url(r"^ll2-details/(?P<task_id>[0-9]+)$", views.ll2_details_task, name="ll2_show_task"),
    url(r"^lll3-details/(?P<task_id>[0-9]+)$", views.lll3_details_task, name="lll3_show_task"),
    url(r"^lv4-details/(?P<task_id>[0-9]+)$", views.lv4_details_task, name="lv4_show_task"),

    url(r"^wop1-details/(?P<task_id>[0-9]+)$", views.wop1_details_task, name="wop1_show_task"),
    url(r"^wop2-details/(?P<task_id>[0-9]+)$", views.wop2_details_task, name="wop2_show_task"),
    url(r"^woplll-details/(?P<task_id>[0-9]+)$", views.woplll_details_task, name="woplll_show_task"),
    url(r"^woplv-details/(?P<task_id>[0-9]+)$", views.woplv_details_task, name="woplv_show_task"),
    url(r"^wopv-details/(?P<task_id>[0-9]+)$", views.wopv_details_task, name="wopv_show_task"),
    url(r"^wopvl-details/(?P<task_id>[0-9]+)$", views.wopvl_details_task, name="wopvl_show_task"),

    url(r"^we1-details/(?P<task_id>[0-9]+)$", views.we1_details_task, name="we1_show_task"),
    url(r"^wep1-details/(?P<task_id>[0-9]+)$", views.wep1_details_task, name="wep1_show_task"),
    url(r"^wjp-details/(?P<task_id>[0-9]+)$", views.wjp_details_task, name="wjp_show_task"),
    url(r"^wma-details/(?P<task_id>[0-9]+)$", views.wma_details_task, name="wma_show_task"),

    url(r"^wism-details/(?P<task_id>[0-9]+)$", views.wism_details_task, name="wism_show_task"),
    url(r"^wjpt-details/(?P<task_id>[0-9]+)$", views.wjpt_details_task, name="wjpt_show_task"),
    url(r"^wrrn-details/(?P<task_id>[0-9]+)$", views.wrrn_details_task, name="wrrn_show_task"),
    url(r"^zopp-details/(?P<task_id>[0-9]+)$", views.zopp_details_task, name="zopp_show_task"),

    url(r"^ue-details/(?P<task_id>[0-9]+)$", views.ue_details_task, name="ue_show_task"),
    url(r"^wd-details/(?P<task_id>[0-9]+)$", views.wd_details_task, name="wd_show_task"),
    url(r"^ww1-details/(?P<task_id>[0-9]+)$", views.ww1_details_task, name="ww1_show_task"),

    url(r"^czk-details/(?P<task_id>[0-9]+)$", views.czk_details_task, name="czk_show_task"),
    url(r"^ktmk-details/(?P<task_id>[0-9]+)$", views.ktmk_details_task, name="ktmk_show_task"),
    url(r"^poin-details/(?P<task_id>[0-9]+)$", views.poin_details_task, name="poin_show_task"),
    url(r"^wcb-details/(?P<task_id>[0-9]+)$", views.wcb_details_task, name="wcb_show_task"),
    url(r"^wrs-details/(?P<task_id>[0-9]+)$", views.wrs_details_task, name="wrs_show_task"),
    url(r"^wso-details/(?P<task_id>[0-9]+)$", views.wso_details_task, name="wso_show_task"),
    url(r"^wzk-details/(?P<task_id>[0-9]+)$", views.wzk_details_task, name="wzk_show_task"),
    url(r"^zb-details/(?P<task_id>[0-9]+)$", views.zb_details_task, name="zb_show_task"),

    url(r"^tk-details/(?P<task_id>[0-9]+)$", views.tk_details_task, name="tk_show_task"),
    url(r"^wiz-details/(?P<task_id>[0-9]+)$", views.wiz_details_task, name="wiz_show_task"),
    url(r"^wjre-details/(?P<task_id>[0-9]+)$", views.wjre_details_task, name="wjre_show_task"),
    url(r"^wnm-details/(?P<task_id>[0-9]+)$", views.wnm_details_task, name="wnm_show_task"),
    url(r"^wpe1-details/(?P<task_id>[0-9]+)$", views.wpe1_details_task, name="wpe1_show_task"),
    url(r"^wze-details/(?P<task_id>[0-9]+)$", views.wze_details_task, name="wze_show_task"),
    url(r"^zpe-details/(?P<task_id>[0-9]+)$", views.zpe_details_task, name="zpe_show_task"),


    url(r"^update/(?P<task_id>[0-9]+)$", views.update_task, name="update_task"),
    url(r"^bhp-update/(?P<task_id>[0-9]+)$", views.bhp_update_task, name="bhp_update_task"),
    url(r"^bif-update/(?P<task_id>[0-9]+)$", views.bif_update_task, name="bif_update_task"),
    url(r"^wesi-update/(?P<task_id>[0-9]+)$", views.wesi_update_task, name="wesi_update_task"),
    url(r"^wk-update/(?P<task_id>[0-9]+)$", views.wk_update_task, name="wk_update_task"),
    url(r"^wl-update/(?P<task_id>[0-9]+)$", views.wl_update_task, name="wl_update_task"),
    url(r"^wnpp-update/(?P<task_id>[0-9]+)$", views.wnpp_update_task, name="wnpp_update_task"),
    url(r"^woa-update/(?P<task_id>[0-9]+)$", views.woa_update_task, name="woa_update_task"),
    url(r"^wrz-update/(?P<task_id>[0-9]+)$", views.wrz_update_task, name="wrz_update_task"),
    url(r"^wzn-update/(?P<task_id>[0-9]+)$", views.wzn_update_task, name="wzn_update_task"),
    url(r"^wzp-update/(?P<task_id>[0-9]+)$", views.wzp_update_task, name="wzp_update_task"),
    url(r"^zp-update/(?P<task_id>[0-9]+)$", views.zp_update_task, name="zp_update_task"),
    url(r"^zuit-update/(?P<task_id>[0-9]+)$", views.zuit_update_task, name="zuit_update_task"),

    url(r"^gkm-update/(?P<task_id>[0-9]+)$", views.gkm_update_task, name="gkm_update_task"),
    url(r"^wb-update/(?P<task_id>[0-9]+)$", views.wb_update_task, name="wb_update_task"),
    url(r"^wk2-update/(?P<task_id>[0-9]+)$", views.wk2_update_task, name="wk2_update_task"),
    url(r"^wp-update/(?P<task_id>[0-9]+)$", views.wp_update_task, name="wp_update_task"),
    url(r"^wrp-update/(?P<task_id>[0-9]+)$", views.wrp_update_task, name="wrp_update_task"),

    url(r"^a-update/(?P<task_id>[0-9]+)$", views.a_update_task, name="a_update_task"),
    url(r"^iod-update/(?P<task_id>[0-9]+)$", views.iod_update_task, name="iod_update_task"),
    url(r"^polis-update/(?P<task_id>[0-9]+)$", views.polis_update_task, name="polis_update_task"),
    url(r"^rl-update/(?P<task_id>[0-9]+)$", views.rl_update_task, name="rl_update_task"),
    url(r"^rll-update/(?P<task_id>[0-9]+)$", views.rll_update_task, name="rll_update_task"),
    url(r"^za-update/(?P<task_id>[0-9]+)$", views.za_update_task, name="za_update_task"),
    url(r"^zswp-update/(?P<task_id>[0-9]+)$", views.zswp_update_task, name="zswp_update_task"),

    url(r"^p-update/(?P<task_id>[0-9]+)$", views.p_update_task, name="p_update_task"),
    url(r"^ssp-update/(?P<task_id>[0-9]+)$", views.ssp_update_task, name="ssp_update_task"),
    url(r"^wok-update/(?P<task_id>[0-9]+)$", views.wok_update_task, name="wok_update_task"),
    url(r"^za1-update/(?P<task_id>[0-9]+)$", views.za1_update_task, name="za1_update_task"),
    url(r"^zklz-update/(?P<task_id>[0-9]+)$", views.zklz_update_task, name="zklz_update_task"),
    url(r"^zp1-update/(?P<task_id>[0-9]+)$", views.zp1_update_task, name="zp1_update_task"),

    url(r"^gkr-update/(?P<task_id>[0-9]+)$", views.gkr_update_task, name="gkr_update_task"),
    url(r"^wbrl-update/(?P<task_id>[0-9]+)$", views.wbrl_update_task, name="wbrl_update_task"),
    url(r"^wesll-update/(?P<task_id>[0-9]+)$", views.wesll_update_task, name="wesll_update_task"),
    url(r"^wpr-update/(?P<task_id>[0-9]+)$", views.wpr_update_task, name="wpr_update_task"),
    url(r"^wsa-update/(?P<task_id>[0-9]+)$", views.wsa_update_task, name="wsa_update_task"),

    url(r"^wee-update/(?P<task_id>[0-9]+)$", views.wee_update_task, name="wee_update_task"),
    url(r"^wesi-update/(?P<task_id>[0-9]+)$", views.wesi_update_task, name="wesi_update_task"),
    url(r"^wkic-update/(?P<task_id>[0-9]+)$", views.wkic_update_task, name="wkic_update_task"),

    url(r"^we-update/(?P<task_id>[0-9]+)$", views.we_update_task, name="we_update_task"),
    url(r"^weg-update/(?P<task_id>[0-9]+)$", views.weg_update_task, name="weg_update_task"),

    url(r"^wij-update/(?P<task_id>[0-9]+)$", views.wij_update_task, name="wij_update_task"),
    url(r"^wis-update/(?P<task_id>[0-9]+)$", views.wis_update_task, name="wis_update_task"),
    url(r"^wsr-update/(?P<task_id>[0-9]+)$", views.wsr_update_task, name="wsr_update_task"),

    url(r"^waf-update/(?P<task_id>[0-9]+)$", views.waf_update_task, name="waf_update_task"),
    url(r"^wep-update/(?P<task_id>[0-9]+)$", views.wep_update_task, name="wep_update_task"),
    url(r"^wkm-update/(?P<task_id>[0-9]+)$", views.wkm_update_task, name="wkm_update_task"),

    url(r"^sok-update/(?P<task_id>[0-9]+)$", views.sok_update_task, name="sok_update_task"),
    url(r"^wg-update/(?P<task_id>[0-9]+)$", views.wg_update_task, name="wg_update_task"),
    url(r"^wr-update/(?P<task_id>[0-9]+)$", views.wr_update_task, name="wr_update_task"),
    url(r"^wrd-update/(?P<task_id>[0-9]+)$", views.wrd_update_task, name="wrd_update_task"),
    url(r"^wrh-update/(?P<task_id>[0-9]+)$", views.wrh_update_task, name="wrh_update_task"),
    url(r"^wte-update/(?P<task_id>[0-9]+)$", views.wte_update_task, name="wte_update_task"),

    url(r"^wfn-update/(?P<task_id>[0-9]+)$", views.wfn_update_task, name="wfn_update_task"),
    url(r"^wip-update/(?P<task_id>[0-9]+)$", views.wip_update_task, name="wip_update_task"),
    url(r"^wkf-update/(?P<task_id>[0-9]+)$", views.wkf_update_task, name="wkf_update_task"),
    url(r"^wksn-update/(?P<task_id>[0-9]+)$", views.wksn_update_task, name="wksn_update_task"),
    url(r"^wkw-update/(?P<task_id>[0-9]+)$", views.wkw_update_task, name="wkw_update_task"),
    url(r"^wm-update/(?P<task_id>[0-9]+)$", views.wm_update_task, name="wm_update_task"),
    url(r"^wn-update/(?P<task_id>[0-9]+)$", views.wn_update_task, name="wn_update_task"),
    url(r"^wnsr-update/(?P<task_id>[0-9]+)$", views.wnsr_update_task, name="wnsr_update_task"),
    url(r"^wpe-update/(?P<task_id>[0-9]+)$", views.wpe_update_task, name="wpe_update_task"),
    url(r"^wprpt-update/(?P<task_id>[0-9]+)$", views.wprpt_update_task, name="wprpt_update_task"),
    url(r"^ww-update/(?P<task_id>[0-9]+)$", views.ww_update_task, name="ww_update_task"),
    url(r"^wz-update/(?P<task_id>[0-9]+)$", views.wz_update_task, name="wz_update_task"),
    url(r"^wzf-update/(?P<task_id>[0-9]+)$", views.wzf_update_task, name="wzf_update_task"),

    url(r"^f-update/(?P<task_id>[0-9]+)$", views.f_update_task, name="f_update_task"),
    url(r"^whg-update/(?P<task_id>[0-9]+)$", views.whg_update_task, name="whg_update_task"),
    url(r"^wig-update/(?P<task_id>[0-9]+)$", views.wig_update_task, name="wig_update_task"),
    url(r"^wks-update/(?P<task_id>[0-9]+)$", views.wks_update_task, name="wks_update_task"),
    url(r"^ww2-update/(?P<task_id>[0-9]+)$", views.ww2_update_task, name="ww2_update_task"),
    url(r"^zdk-update/(?P<task_id>[0-9]+)$", views.zdk_update_task, name="zdk_update_task"),
    url(r"^zoe-update/(?P<task_id>[0-9]+)$", views.zoe_update_task, name="zoe_update_task"),
    url(r"^zol-update/(?P<task_id>[0-9]+)$", views.zol_update_task, name="zol_update_task"),

    url(r"^bdo-update/(?P<task_id>[0-9]+)$", views.bdo_update_task, name="bdo_update_task"),
    url(r"^ok-update/(?P<task_id>[0-9]+)$", views.ok_update_task, name="ok_update_task"),
    url(r"^op-update/(?P<task_id>[0-9]+)$", views.op_update_task, name="op_update_task"),
    url(r"^opz-update/(?P<task_id>[0-9]+)$", views.opz_update_task, name="opz_update_task"),
    url(r"^po-update/(?P<task_id>[0-9]+)$", views.po_update_task, name="po_update_task"),
    url(r"^sp-update/(?P<task_id>[0-9]+)$", views.sp_update_task, name="sp_update_task"),
    url(r"^ssop-update/(?P<task_id>[0-9]+)$", views.ssop_update_task, name="ssop_update_task"),

    url(r"^l-update/(?P<task_id>[0-9]+)$", views.l_update_task, name="l_update_task"),
    url(r"^ll-update/(?P<task_id>[0-9]+)$", views.ll_update_task, name="ll_update_task"),
    url(r"^lll-update/(?P<task_id>[0-9]+)$", views.lll_update_task, name="lll_update_task"),
    url(r"^lv-update/(?P<task_id>[0-9]+)$", views.lv_update_task, name="lv_update_task"),
    url(r"^v-update/(?P<task_id>[0-9]+)$", views.v_update_task, name="v_update_task"),

    url(r"^wgl-update/(?P<task_id>[0-9]+)$", views.wgl_update_task, name="wgl_update_task"),
    url(r"^wko-update/(?P<task_id>[0-9]+)$", views.wko_update_task, name="wko_update_task"),
    url(r"^wl-update/(?P<task_id>[0-9]+)$", views.wl_update_task, name="wl_update_task"),
    url(r"^wmm-update/(?P<task_id>[0-9]+)$", views.wmm_update_task, name="wmm_update_task"),
    url(r"^wnl-update/(?P<task_id>[0-9]+)$", views.wnl_update_task, name="wnl_update_task"),
    url(r"^wopl-update/(?P<task_id>[0-9]+)$", views.wopl_update_task, name="wopl_update_task"),
    url(r"^wsl-update/(?P<task_id>[0-9]+)$", views.wsl_update_task, name="wsl_update_task"),

    url(r"^bo-update/(?P<task_id>[0-9]+)$", views.bo_update_task, name="bo_update_task"),
    url(r"^m-update/(?P<task_id>[0-9]+)$", views.m_update_task, name="m_update_task"),
    url(r"^oz-update/(?P<task_id>[0-9]+)$", views.oz_update_task, name="oz_update_task"),
    url(r"^wop-update/(?P<task_id>[0-9]+)$", views.wop_update_task, name="wop_update_task"),
    url(r"^wpn-update/(?P<task_id>[0-9]+)$", views.wpn_update_task, name="wpn_update_task"),
    url(r"^wps-update/(?P<task_id>[0-9]+)$", views.wps_update_task, name="wps_update_task"),

    url(r"^gmo-update/(?P<task_id>[0-9]+)$", views.gmo_update_task, name="gmo_update_task"),
    url(r"^wk1-update/(?P<task_id>[0-9]+)$", views.wk1_update_task, name="wk1_update_task"),
    url(r"^wos-update/(?P<task_id>[0-9]+)$", views.wos_update_task, name="wos_update_task"),
    url(r"^wpn1-update/(?P<task_id>[0-9]+)$", views.wpn1_update_task, name="wpn1_update_task"),
    url(r"^zf-update/(?P<task_id>[0-9]+)$", views.zf_update_task, name="zf_update_task"),
    url(r"^zp2-update/(?P<task_id>[0-9]+)$", views.zp2_update_task, name="zp2_update_task"),

    url(r"^l1-update/(?P<task_id>[0-9]+)$", views.l1_update_task, name="l1_update_task"),
    url(r"^ll2-update/(?P<task_id>[0-9]+)$", views.ll2_update_task, name="ll2_update_task"),
    url(r"^lll3-update/(?P<task_id>[0-9]+)$", views.lll3_update_task, name="lll3_update_task"),
    url(r"^lv4-update/(?P<task_id>[0-9]+)$", views.lv4_update_task, name="lv4_update_task"),

    url(r"^wop1-update/(?P<task_id>[0-9]+)$", views.wop1_update_task, name="wop1_update_task"),
    url(r"^wop2-update/(?P<task_id>[0-9]+)$", views.wop2_update_task, name="wop2_update_task"),
    url(r"^woplll-update/(?P<task_id>[0-9]+)$", views.woplll_update_task, name="woplll_update_task"),
    url(r"^woplv-update/(?P<task_id>[0-9]+)$", views.woplv_update_task, name="woplv_update_task"),
    url(r"^wopv-update/(?P<task_id>[0-9]+)$", views.wopv_update_task, name="wopv_update_task"),
    url(r"^wopvl-update/(?P<task_id>[0-9]+)$", views.wopvl_update_task, name="wopvl_update_task"),

    url(r"^we1-update/(?P<task_id>[0-9]+)$", views.we1_update_task, name="we1_update_task"),
    url(r"^wep1-update/(?P<task_id>[0-9]+)$", views.wep1_update_task, name="wep1_update_task"),
    url(r"^wjp-update/(?P<task_id>[0-9]+)$", views.wjp_update_task, name="wjp_update_task"),
    url(r"^wma-update/(?P<task_id>[0-9]+)$", views.wma_update_task, name="wma_update_task"),

    url(r"^wism-update/(?P<task_id>[0-9]+)$", views.wism_update_task, name="wism_update_task"),
    url(r"^wjpt-update/(?P<task_id>[0-9]+)$", views.wjpt_update_task, name="wjpt_update_task"),
    url(r"^wrrn-update/(?P<task_id>[0-9]+)$", views.wrrn_update_task, name="wrrn_update_task"),
    url(r"^zopp-update/(?P<task_id>[0-9]+)$", views.zopp_update_task, name="zopp_update_task"),

    url(r"^ue-update/(?P<task_id>[0-9]+)$", views.ue_update_task, name="ue_update_task"),
    url(r"^wd-update/(?P<task_id>[0-9]+)$", views.wd_update_task, name="wd_update_task"),
    url(r"^ww1-update/(?P<task_id>[0-9]+)$", views.ww1_update_task, name="ww1_update_task"),

    url(r"^czk-update/(?P<task_id>[0-9]+)$", views.czk_update_task, name="czk_update_task"),
    url(r"^ktmk-update/(?P<task_id>[0-9]+)$", views.ktmk_update_task, name="ktmk_update_task"),
    url(r"^poin-update/(?P<task_id>[0-9]+)$", views.poin_update_task, name="poin_update_task"),
    url(r"^wcb-update/(?P<task_id>[0-9]+)$", views.wcb_update_task, name="wcb_update_task"),
    url(r"^wrs-update/(?P<task_id>[0-9]+)$", views.wrs_update_task, name="wrs_update_task"),
    url(r"^wso-update/(?P<task_id>[0-9]+)$", views.wso_update_task, name="wso_update_task"),
    url(r"^wzk-update/(?P<task_id>[0-9]+)$", views.wzk_update_task, name="wzk_update_task"),
    url(r"^zb-update/(?P<task_id>[0-9]+)$", views.zb_update_task, name="zb_update_task"),

    url(r"^tk-update/(?P<task_id>[0-9]+)$", views.tk_update_task, name="tk_update_task"),
    url(r"^wiz-update/(?P<task_id>[0-9]+)$", views.wiz_update_task, name="wiz_update_task"),
    url(r"^wjre-update/(?P<task_id>[0-9]+)$", views.wjre_update_task, name="wjre_update_task"),
    url(r"^wnm-update/(?P<task_id>[0-9]+)$", views.wnm_update_task, name="wnm_update_task"),
    url(r"^wpe1-update/(?P<task_id>[0-9]+)$", views.wpe1_update_task, name="wpe1_update_task"),
    url(r"^wze-update/(?P<task_id>[0-9]+)$", views.wze_update_task, name="wze_update_task"),
    url(r"^zpe-update/(?P<task_id>[0-9]+)$", views.zpe_update_task, name="zpe_update_task"),


    url(r"^bhp_add_executor/(?P<task_id>[0-9]+)$", views.bhp_add_executor, name="bhp_add_executor"),
    url(r"^bif_add_executor/(?P<task_id>[0-9]+)$", views.bif_add_executor, name="bif_add_executor"),
    url(r"^add_executor/(?P<task_id>[0-9]+)$", views.add_executor, name="add_executor"),
    url(r"^wesi_add_executor/(?P<task_id>[0-9]+)$", views.wesi_add_executor, name="wesi_add_executor"),
    url(r"^wk_add_executor/(?P<task_id>[0-9]+)$", views.wk_add_executor, name="wk_add_executor"),
    url(r"^wl_add_executor/(?P<task_id>[0-9]+)$", views.wl_add_executor, name="wl_add_executor"),
    url(r"^wnpp_add_executor/(?P<task_id>[0-9]+)$", views.wnpp_add_executor, name="wnpp_add_executor"),
    url(r"^woa_add_executor/(?P<task_id>[0-9]+)$", views.woa_add_executor, name="woa_add_executor"),
    url(r"^wrz_add_executor/(?P<task_id>[0-9]+)$", views.wrz_add_executor, name="wrz_add_executor"),
    url(r"^wzn_add_executor/(?P<task_id>[0-9]+)$", views.wzn_add_executor, name="wzn_add_executor"),
    url(r"^wzp_add_executor/(?P<task_id>[0-9]+)$", views.wzp_add_executor, name="wzp_add_executor"),
    url(r"^zp_add_executor/(?P<task_id>[0-9]+)$", views.zp_add_executor, name="zp_add_executor"),
    url(r"^zuit_add_executor/(?P<task_id>[0-9]+)$", views.zuit_add_executor, name="zuit_add_executor"),

    url(r"^gkm_add_executor/(?P<task_id>[0-9]+)$", views.gkm_add_executor, name="gkm_add_executor"),
    url(r"^wb_add_executor/(?P<task_id>[0-9]+)$", views.wb_add_executor, name="wb_add_executor"),
    url(r"^wk2_add_executor/(?P<task_id>[0-9]+)$", views.wk2_add_executor, name="wk2_add_executor"),
    url(r"^wp_add_executor/(?P<task_id>[0-9]+)$", views.wp_add_executor, name="wp_add_executor"),
    url(r"^wrp_add_executor/(?P<task_id>[0-9]+)$", views.wrp_add_executor, name="wrp_add_executor"),

    url(r"^a_add_executor/(?P<task_id>[0-9]+)$", views.a_add_executor, name="a_add_executor"),
    url(r"^iod_add_executor/(?P<task_id>[0-9]+)$", views.iod_add_executor, name="iod_add_executor"),
    url(r"^polis_add_executor/(?P<task_id>[0-9]+)$", views.polis_add_executor, name="polis_add_executor"),
    url(r"^rl_add_executor/(?P<task_id>[0-9]+)$", views.rl_add_executor, name="rl_add_executor"),
    url(r"^rll_add_executor/(?P<task_id>[0-9]+)$", views.rll_add_executor, name="rll_add_executor"),
    url(r"^za_add_executor/(?P<task_id>[0-9]+)$", views.za_add_executor, name="za_add_executor"),
    url(r"^zswp_add_executor/(?P<task_id>[0-9]+)$", views.zswp_add_executor, name="zswp_add_executor"),

    url(r"^p_add_executor/(?P<task_id>[0-9]+)$", views.p_add_executor, name="p_add_executor"),
    url(r"^ssp_add_executor/(?P<task_id>[0-9]+)$", views.ssp_add_executor, name="ssp_add_executor"),
    url(r"^wok_add_executor/(?P<task_id>[0-9]+)$", views.wok_add_executor, name="wok_add_executor"),
    url(r"^za1_add_executor/(?P<task_id>[0-9]+)$", views.za1_add_executor, name="za1_add_executor"),
    url(r"^zklz_add_executor/(?P<task_id>[0-9]+)$", views.zklz_add_executor, name="zklz_add_executor"),
    url(r"^zp1_add_executor/(?P<task_id>[0-9]+)$", views.zp1_add_executor, name="zp1_add_executor"),

    url(r"^gkr_add_executor/(?P<task_id>[0-9]+)$", views.gkr_add_executor, name="gkr_add_executor"),
    url(r"^wbrl_add_executor/(?P<task_id>[0-9]+)$", views.wbrl_add_executor, name="wbrl_add_executor"),
    url(r"^wesll_add_executor/(?P<task_id>[0-9]+)$", views.wesll_add_executor, name="wesll_add_executor"),
    url(r"^wpr_add_executor/(?P<task_id>[0-9]+)$", views.wpr_add_executor, name="wpr_add_executor"),
    url(r"^wsa_add_executor/(?P<task_id>[0-9]+)$", views.wsa_add_executor, name="wsa_add_executor"),

    url(r"^wee_add_executor/(?P<task_id>[0-9]+)$", views.wee_add_executor, name="wee_add_executor"),
    url(r"^wesi_add_executor/(?P<task_id>[0-9]+)$", views.wesi_add_executor, name="wesi_add_executor"),
    url(r"^wkic_add_executor/(?P<task_id>[0-9]+)$", views.wkic_add_executor, name="wkic_add_executor"),

    url(r"^we_add_executor/(?P<task_id>[0-9]+)$", views.we_add_executor, name="we_add_executor"),
    url(r"^weg_add_executor/(?P<task_id>[0-9]+)$", views.weg_add_executor, name="weg_add_executor"),

    url(r"^wij_add_executor/(?P<task_id>[0-9]+)$", views.wij_add_executor, name="wij_add_executor"),
    url(r"^wis_add_executor/(?P<task_id>[0-9]+)$", views.wis_add_executor, name="wis_add_executor"),
    url(r"^wsr_add_executor/(?P<task_id>[0-9]+)$", views.wsr_add_executor, name="wsr_add_executor"),

    url(r"^waf_add_executor/(?P<task_id>[0-9]+)$", views.waf_add_executor, name="waf_add_executor"),
    url(r"^wep_add_executor/(?P<task_id>[0-9]+)$", views.wep_add_executor, name="wep_add_executor"),
    url(r"^wkm_add_executor/(?P<task_id>[0-9]+)$", views.wkm_add_executor, name="wkm_add_executor"),

    url(r"^sok_add_executor/(?P<task_id>[0-9]+)$", views.sok_add_executor, name="sok_add_executor"),
    url(r"^wg_add_executor/(?P<task_id>[0-9]+)$", views.wg_add_executor, name="wg_add_executor"),
    url(r"^wr_add_executor/(?P<task_id>[0-9]+)$", views.wr_add_executor, name="wr_add_executor"),
    url(r"^wrd_add_executor/(?P<task_id>[0-9]+)$", views.wrd_add_executor, name="wrd_add_executor"),
    url(r"^wrh_add_executor/(?P<task_id>[0-9]+)$", views.wrh_add_executor, name="wrh_add_executor"),
    url(r"^wte_add_executor/(?P<task_id>[0-9]+)$", views.wte_add_executor, name="wte_add_executor"),

    url(r"^wfn_add_executor/(?P<task_id>[0-9]+)$", views.wfn_add_executor, name="wfn_add_executor"),
    url(r"^wip_add_executor/(?P<task_id>[0-9]+)$", views.wip_add_executor, name="wip_add_executor"),
    url(r"^wkf_add_executor/(?P<task_id>[0-9]+)$", views.wkf_add_executor, name="wkf_add_executor"),
    url(r"^wksn_add_executor/(?P<task_id>[0-9]+)$", views.wksn_add_executor, name="wksn_add_executor"),
    url(r"^wkw_add_executor/(?P<task_id>[0-9]+)$", views.wkw_add_executor, name="wkw_add_executor"),
    url(r"^wm_add_executor/(?P<task_id>[0-9]+)$", views.wm_add_executor, name="wm_add_executor"),
    url(r"^wn_add_executor/(?P<task_id>[0-9]+)$", views.wn_add_executor, name="wn_add_executor"),
    url(r"^wnsr_add_executor/(?P<task_id>[0-9]+)$", views.wnsr_add_executor, name="wnsr_add_executor"),
    url(r"^wpe_add_executor/(?P<task_id>[0-9]+)$", views.wpe_add_executor, name="wpe_add_executor"),
    url(r"^wprpt_add_executor/(?P<task_id>[0-9]+)$", views.wprpt_add_executor, name="wprpt_add_executor"),
    url(r"^ww_add_executor/(?P<task_id>[0-9]+)$", views.ww_add_executor, name="ww_add_executor"),
    url(r"^wz_add_executor/(?P<task_id>[0-9]+)$", views.wz_add_executor, name="wz_add_executor"),
    url(r"^wzf_add_executor/(?P<task_id>[0-9]+)$", views.wzf_add_executor, name="wzf_add_executor"),

    url(r"^f_add_executor/(?P<task_id>[0-9]+)$", views.f_add_executor, name="f_add_executor"),
    url(r"^whg_add_executor/(?P<task_id>[0-9]+)$", views.whg_add_executor, name="whg_add_executor"),
    url(r"^wig_executor/(?P<task_id>[0-9]+)$", views.wig_add_executor, name="wig_add_executor"),
    url(r"^wks_add_executor/(?P<task_id>[0-9]+)$", views.wks_add_executor, name="wks_add_executor"),
    url(r"^ww2_add_executor/(?P<task_id>[0-9]+)$", views.ww2_add_executor, name="ww2_add_executor"),
    url(r"^zdk_add_executor/(?P<task_id>[0-9]+)$", views.zdk_add_executor, name="zdk_add_executor"),
    url(r"^zoe_add_executor/(?P<task_id>[0-9]+)$", views.zoe_add_executor, name="zoe_add_executor"),
    url(r"^zol_add_executor/(?P<task_id>[0-9]+)$", views.zol_add_executor, name="zol_add_executor"),

    url(r"^bdo_add_executor/(?P<task_id>[0-9]+)$", views.bdo_add_executor, name="bdo_add_executor"),
    url(r"^ok_add_executor/(?P<task_id>[0-9]+)$", views.ok_add_executor, name="ok_add_executor"),
    url(r"^op_add_executor/(?P<task_id>[0-9]+)$", views.op_add_executor, name="op_add_executor"),
    url(r"^opz_add_executor/(?P<task_id>[0-9]+)$", views.opz_add_executor, name="opz_add_executor"),
    url(r"^po_add_executor/(?P<task_id>[0-9]+)$", views.po_add_executor, name="po_add_executor"),
    url(r"^sp_add_executor/(?P<task_id>[0-9]+)$", views.sp_add_executor, name="sp_add_executor"),
    url(r"^ssop_add_executor/(?P<task_id>[0-9]+)$", views.ssop_add_executor, name="ssop_add_executor"),

    url(r"^l_add_executor/(?P<task_id>[0-9]+)$", views.l_add_executor, name="l_add_executor"),
    url(r"^ll_add_executor/(?P<task_id>[0-9]+)$", views.ll_add_executor, name="ll_add_executor"),
    url(r"^lll_add_executor/(?P<task_id>[0-9]+)$", views.lll_add_executor, name="lll_add_executor"),
    url(r"^lv_add_executor/(?P<task_id>[0-9]+)$", views.lv_add_executor, name="lv_add_executor"),
    url(r"^v_add_executor/(?P<task_id>[0-9]+)$", views.v_add_executor, name="v_add_executor"),

    url(r"^wgl_add_executor/(?P<task_id>[0-9]+)$", views.wgl_add_executor, name="wgl_add_executor"),
    url(r"^wko_add_executor/(?P<task_id>[0-9]+)$", views.wko_add_executor, name="wko_add_executor"),
    url(r"^w_l_add_executor/(?P<task_id>[0-9]+)$", views.w_l_add_executor, name="w_l_add_executor"),
    url(r"^wmm_add_executor/(?P<task_id>[0-9]+)$", views.wmm_add_executor, name="wmm_add_executor"),
    url(r"^wnl_add_executor/(?P<task_id>[0-9]+)$", views.wnl_add_executor, name="wnl_add_executor"),
    url(r"^wopl_add_executor/(?P<task_id>[0-9]+)$", views.wopl_add_executor, name="wopl_add_executor"),
    url(r"^wsl_add_executor/(?P<task_id>[0-9]+)$", views.wsl_add_executor, name="wsl_add_executor"),

    url(r"^bo_add_executor/(?P<task_id>[0-9]+)$", views.bo_add_executor, name="bo_add_executor"),
    url(r"^m_add_executor/(?P<task_id>[0-9]+)$", views.m_add_executor, name="m_add_executor"),
    url(r"^oz_add_executor/(?P<task_id>[0-9]+)$", views.oz_add_executor, name="oz_add_executor"),
    url(r"^wop_add_executor/(?P<task_id>[0-9]+)$", views.wop_add_executor, name="wop_add_executor"),
    url(r"^wpn_add_executor/(?P<task_id>[0-9]+)$", views.wpn_add_executor, name="wpn_add_executor"),
    url(r"^wps_add_executor/(?P<task_id>[0-9]+)$", views.wps_add_executor, name="wps_add_executor"),

    url(r"^gmo_add_executor/(?P<task_id>[0-9]+)$", views.gmo_add_executor, name="gmo_add_executor"),
    url(r"^wk1_add_executor/(?P<task_id>[0-9]+)$", views.wk1_add_executor, name="wk1_add_executor"),
    url(r"^wos_add_executor/(?P<task_id>[0-9]+)$", views.wos_add_executor, name="wos_add_executor"),
    url(r"^wpn1_add_executor/(?P<task_id>[0-9]+)$", views.wpn1_add_executor, name="wpn1_add_executor"),
    url(r"^zf_add_executor/(?P<task_id>[0-9]+)$", views.zf_add_executor, name="zf_add_executor"),
    url(r"^zp2_add_executor/(?P<task_id>[0-9]+)$", views.zp2_add_executor, name="zp2_add_executor"),

    url(r"^l1_add_executor/(?P<task_id>[0-9]+)$", views.l1_add_executor, name="l1_add_executor"),
    url(r"^ll2_add_executor/(?P<task_id>[0-9]+)$", views.ll2_add_executor, name="ll2_add_executor"),
    url(r"^lll3_add_executor/(?P<task_id>[0-9]+)$", views.lll3_add_executor, name="lll3_add_executor"),
    url(r"^lv4_add_executor/(?P<task_id>[0-9]+)$", views.lv4_add_executor, name="lv4_add_executor"),

    url(r"^wop1_add_executor/(?P<task_id>[0-9]+)$", views.wop1_add_executor, name="wop1_add_executor"),
    url(r"^wop2_add_executor/(?P<task_id>[0-9]+)$", views.wop2_add_executor, name="wop2_add_executor"),
    url(r"^woplll_add_executor/(?P<task_id>[0-9]+)$", views.woplll_add_executor, name="woplll_add_executor"),
    url(r"^woplv_add_executor/(?P<task_id>[0-9]+)$", views.woplv_add_executor, name="woplv_add_executor"),
    url(r"^wopv_add_executor/(?P<task_id>[0-9]+)$", views.wopv_add_executor, name="wopv_add_executor"),
    url(r"^wopvl_add_executor/(?P<task_id>[0-9]+)$", views.wopvl_add_executor, name="wopvl_add_executor"),

    url(r"^we1_add_executor/(?P<task_id>[0-9]+)$", views.we1_add_executor, name="we1_add_executor"),
    url(r"^wep1_add_executor/(?P<task_id>[0-9]+)$", views.wep1_add_executor, name="wep1_add_executor"),
    url(r"^wjp_add_executor/(?P<task_id>[0-9]+)$", views.wjp_add_executor, name="wjp_add_executor"),
    url(r"^wma_add_executor/(?P<task_id>[0-9]+)$", views.wma_add_executor, name="wma_add_executor"),

    url(r"^wism_add_executor/(?P<task_id>[0-9]+)$", views.wism_add_executor, name="wism_add_executor"),
    url(r"^wjpt_add_executor/(?P<task_id>[0-9]+)$", views.wjpt_add_executor, name="wjpt_add_executor"),
    url(r"^wrrn_add_executor/(?P<task_id>[0-9]+)$", views.wrrn_add_executor, name="wrrn_add_executor"),
    url(r"^zopp_add_executor/(?P<task_id>[0-9]+)$", views.zopp_add_executor, name="zopp_add_executor"),

    url(r"^ue_add_executor/(?P<task_id>[0-9]+)$", views.ue_add_executor, name="ue_add_executor"),
    url(r"^wd_add_executor/(?P<task_id>[0-9]+)$", views.wd_add_executor, name="wd_add_executor"),
    url(r"^ww1_add_executor/(?P<task_id>[0-9]+)$", views.ww1_add_executor, name="ww1_add_executor"),

    url(r"^czk_add_executor/(?P<task_id>[0-9]+)$", views.czk_add_executor, name="czk_add_executor"),
    url(r"^ktmk_add_executor/(?P<task_id>[0-9]+)$", views.ktmk_add_executor, name="ktmk_add_executor"),
    url(r"^poin_add_executor/(?P<task_id>[0-9]+)$", views.poin_add_executor, name="poin_add_executor"),
    url(r"^wcb_add_executor/(?P<task_id>[0-9]+)$", views.wcb_add_executor, name="wcb_add_executor"),
    url(r"^wrs_add_executor/(?P<task_id>[0-9]+)$", views.wrs_add_executor, name="wrs_add_executor"),
    url(r"^wso_add_executor/(?P<task_id>[0-9]+)$", views.wso_add_executor, name="wso_add_executor"),
    url(r"^wzk_add_executor/(?P<task_id>[0-9]+)$", views.wzk_add_executor, name="wzk_add_executor"),
    url(r"^zb_add_executor/(?P<task_id>[0-9]+)$", views.zb_add_executor, name="zb_add_executor"),

    url(r"^tk_add_executor/(?P<task_id>[0-9]+)$", views.tk_add_executor, name="tk_add_executor"),
    url(r"^wiz_add_executor/(?P<task_id>[0-9]+)$", views.wiz_add_executor, name="wiz_add_executor"),
    url(r"^wjre_add_executor/(?P<task_id>[0-9]+)$", views.wjre_add_executor, name="wjre_add_executor"),
    url(r"^wnm_add_executor/(?P<task_id>[0-9]+)$", views.wnm_add_executor, name="wnm_add_executor"),
    url(r"^wpe1_add_executor/(?P<task_id>[0-9]+)$", views.wpe1_add_executor, name="wpe1_add_executor"),
    url(r"^wze_add_executor/(?P<task_id>[0-9]+)$", views.wze_add_executor, name="wze_add_executor"),
    url(r"^zpe_add_executor/(?P<task_id>[0-9]+)$", views.zpe_add_executor, name="zpe_add_executor"),


    url(r"^delete/(?P<task_id>[0-9]+)$", views.delete_task, name="delete_task"),
    url(r"^bhp_delete/(?P<task_id>[0-9]+)$", views.bhp_delete_task, name="bhp_delete_task"),
    url(r"^bif_delete/(?P<task_id>[0-9]+)$", views.bif_delete_task, name="bif_delete_task"),
    url(r"^wesi_delete/(?P<task_id>[0-9]+)$", views.wesi_delete_task, name="wesi_delete_task"),
    url(r"^wk_delete/(?P<task_id>[0-9]+)$", views.wk_delete_task, name="wk_delete_task"),
    url(r"^wl_delete/(?P<task_id>[0-9]+)$", views.wl_delete_task, name="wl_delete_task"),
    url(r"^wnpp_delete/(?P<task_id>[0-9]+)$", views.wnpp_delete_task, name="wnpp_delete_task"),
    url(r"^woa_delete/(?P<task_id>[0-9]+)$", views.woa_delete_task, name="woa_delete_task"),
    url(r"^wrz_delete/(?P<task_id>[0-9]+)$", views.wrz_delete_task, name="wrz_delete_task"),
    url(r"^wzn_delete/(?P<task_id>[0-9]+)$", views.wzn_delete_task, name="wzn_delete_task"),
    url(r"^wzp_delete/(?P<task_id>[0-9]+)$", views.wzp_delete_task, name="wzp_delete_task"),
    url(r"^zp_delete/(?P<task_id>[0-9]+)$", views.zp_delete_task, name="zp_delete_task"),
    url(r"^zuit_delete/(?P<task_id>[0-9]+)$", views.zuit_delete_task, name="zuit_delete_task"),

    url(r"^gkm_delete/(?P<task_id>[0-9]+)$", views.gkm_delete_task, name="gkm_delete_task"),
    url(r"^wb_delete/(?P<task_id>[0-9]+)$", views.wb_delete_task, name="wb_delete_task"),
    url(r"^wk2_delete/(?P<task_id>[0-9]+)$", views.wk2_delete_task, name="wk2_delete_task"),
    url(r"^wp_delete/(?P<task_id>[0-9]+)$", views.wp_delete_task, name="wp_delete_task"),
    url(r"^wrp_delete/(?P<task_id>[0-9]+)$", views.wrp_delete_task, name="wrp_delete_task"),

    url(r"^a_delete/(?P<task_id>[0-9]+)$", views.a_delete_task, name="a_delete_task"),
    url(r"^iod_delete/(?P<task_id>[0-9]+)$", views.iod_delete_task, name="iod_delete_task"),
    url(r"^polis_delete/(?P<task_id>[0-9]+)$", views.polis_delete_task, name="polis_delete_task"),
    url(r"^rl_delete/(?P<task_id>[0-9]+)$", views.rl_delete_task, name="rl_delete_task"),
    url(r"^rll_delete/(?P<task_id>[0-9]+)$", views.rll_delete_task, name="rll_delete_task"),
    url(r"^za_delete/(?P<task_id>[0-9]+)$", views.za_delete_task, name="za_delete_task"),
    url(r"^zswp_delete/(?P<task_id>[0-9]+)$", views.zswp_delete_task, name="zswp_delete_task"),

    url(r"^p_delete/(?P<task_id>[0-9]+)$", views.p_delete_task, name="p_delete_task"),
    url(r"^ssp_delete/(?P<task_id>[0-9]+)$", views.ssp_delete_task, name="ssp_delete_task"),
    url(r"^wok_delete/(?P<task_id>[0-9]+)$", views.wok_delete_task, name="wok_delete_task"),
    url(r"^za1_delete/(?P<task_id>[0-9]+)$", views.za1_delete_task, name="za1_delete_task"),
    url(r"^zklz_delete/(?P<task_id>[0-9]+)$", views.zklz_delete_task, name="zklz_delete_task"),
    url(r"^zp1_delete/(?P<task_id>[0-9]+)$", views.zp1_delete_task, name="zp1_delete_task"),

    url(r"^gkr_delete/(?P<task_id>[0-9]+)$", views.gkr_delete_task, name="gkr_delete_task"),
    url(r"^wbrl_delete/(?P<task_id>[0-9]+)$", views.wbrl_delete_task, name="wbrl_delete_task"),
    url(r"^wesll_delete/(?P<task_id>[0-9]+)$", views.wesll_delete_task, name="wesll_delete_task"),
    url(r"^wpr_delete/(?P<task_id>[0-9]+)$", views.wpr_delete_task, name="wpr_delete_task"),
    url(r"^wsa_delete/(?P<task_id>[0-9]+)$", views.wsa_delete_task, name="wsa_delete_task"),

    url(r"^wee_delete/(?P<task_id>[0-9]+)$", views.wee_delete_task, name="wee_delete_task"),
    url(r"^wesi_delete/(?P<task_id>[0-9]+)$", views.wesi_delete_task, name="wesi_delete_task"),
    url(r"^wkic_delete/(?P<task_id>[0-9]+)$", views.wkic_delete_task, name="wkic_delete_task"),

    url(r"^we_delete/(?P<task_id>[0-9]+)$", views.we_delete_task, name="we_delete_task"),
    url(r"^weg_delete/(?P<task_id>[0-9]+)$", views.weg_delete_task, name="weg_delete_task"),

    url(r"^wij_delete/(?P<task_id>[0-9]+)$", views.wij_delete_task, name="wij_delete_task"),
    url(r"^wis_delete/(?P<task_id>[0-9]+)$", views.wis_delete_task, name="wis_delete_task"),
    url(r"^wsr_delete/(?P<task_id>[0-9]+)$", views.wsr_delete_task, name="wsr_delete_task"),

    url(r"^waf_delete/(?P<task_id>[0-9]+)$", views.waf_delete_task, name="waf_delete_task"),
    url(r"^wep_delete/(?P<task_id>[0-9]+)$", views.wep_delete_task, name="wep_delete_task"),
    url(r"^wkm_delete/(?P<task_id>[0-9]+)$", views.wkm_delete_task, name="wkm_delete_task"),

    url(r"^sok_delete/(?P<task_id>[0-9]+)$", views.sok_delete_task, name="sok_delete_task"),
    url(r"^wg_delete/(?P<task_id>[0-9]+)$", views.wg_delete_task, name="wg_delete_task"),
    url(r"^wr_delete/(?P<task_id>[0-9]+)$", views.wr_delete_task, name="wr_delete_task"),
    url(r"^wrd_delete/(?P<task_id>[0-9]+)$", views.wrd_delete_task, name="wrd_delete_task"),
    url(r"^wrh_delete/(?P<task_id>[0-9]+)$", views.wrh_delete_task, name="wrh_delete_task"),
    url(r"^wte_delete/(?P<task_id>[0-9]+)$", views.wte_delete_task, name="wte_delete_task"),

    url(r"^wfn_delete/(?P<task_id>[0-9]+)$", views.wfn_delete_task, name="wfn_delete_task"),
    url(r"^wip_delete/(?P<task_id>[0-9]+)$", views.wip_delete_task, name="wip_delete_task"),
    url(r"^wkf_delete/(?P<task_id>[0-9]+)$", views.wkf_delete_task, name="wkf_delete_task"),
    url(r"^wksn_delete/(?P<task_id>[0-9]+)$", views.wksn_delete_task, name="wksn_delete_task"),
    url(r"^wkw_delete/(?P<task_id>[0-9]+)$", views.wkw_delete_task, name="wkw_delete_task"),
    url(r"^wm_delete/(?P<task_id>[0-9]+)$", views.wm_delete_task, name="wm_delete_task"),
    url(r"^wn_delete/(?P<task_id>[0-9]+)$", views.wn_delete_task, name="wn_delete_task"),
    url(r"^wnsr_delete/(?P<task_id>[0-9]+)$", views.wnsr_delete_task, name="wnsr_delete_task"),
    url(r"^wpe_delete/(?P<task_id>[0-9]+)$", views.wpe_delete_task, name="wpe_delete_task"),
    url(r"^wprpt_delete/(?P<task_id>[0-9]+)$", views.wprpt_delete_task, name="wprpt_delete_task"),
    url(r"^ww_delete/(?P<task_id>[0-9]+)$", views.ww_delete_task, name="ww_delete_task"),
    url(r"^wz_delete/(?P<task_id>[0-9]+)$", views.wz_delete_task, name="wz_delete_task"),
    url(r"^wzf_delete/(?P<task_id>[0-9]+)$", views.wzf_delete_task, name="wzf_delete_task"),

    url(r"^f_delete/(?P<task_id>[0-9]+)$", views.f_delete_task, name="f_delete_task"),
    url(r"^whg_delete/(?P<task_id>[0-9]+)$", views.whg_delete_task, name="whg_delete_task"),
    url(r"^wig_delete/(?P<task_id>[0-9]+)$", views.wig_delete_task, name="wig_delete_task"),
    url(r"^wks_delete/(?P<task_id>[0-9]+)$", views.wks_delete_task, name="wks_delete_task"),
    url(r"^ww2_delete/(?P<task_id>[0-9]+)$", views.ww2_delete_task, name="ww2_delete_task"),
    url(r"^zdk_delete/(?P<task_id>[0-9]+)$", views.zdk_delete_task, name="zdk_delete_task"),
    url(r"^zoe_delete/(?P<task_id>[0-9]+)$", views.zoe_delete_task, name="zoe_delete_task"),
    url(r"^zol_delete/(?P<task_id>[0-9]+)$", views.zol_delete_task, name="zol_delete_task"),

    url(r"^bdo_delete/(?P<task_id>[0-9]+)$", views.bdo_delete_task, name="bdo_delete_task"),
    url(r"^ok_delete/(?P<task_id>[0-9]+)$", views.ok_delete_task, name="ok_delete_task"),
    url(r"^op_delete/(?P<task_id>[0-9]+)$", views.op_delete_task, name="op_delete_task"),
    url(r"^opz_delete/(?P<task_id>[0-9]+)$", views.opz_delete_task, name="opz_delete_task"),
    url(r"^po_delete/(?P<task_id>[0-9]+)$", views.po_delete_task, name="po_delete_task"),
    url(r"^sp_delete/(?P<task_id>[0-9]+)$", views.sp_delete_task, name="sp_delete_task"),
    url(r"^ssop_delete/(?P<task_id>[0-9]+)$", views.ssop_delete_task, name="ssop_delete_task"),

    url(r"^l_delete/(?P<task_id>[0-9]+)$", views.l_delete_task, name="l_delete_task"),
    url(r"^ll_delete/(?P<task_id>[0-9]+)$", views.ll_delete_task, name="ll_delete_task"),
    url(r"^lll_delete/(?P<task_id>[0-9]+)$", views.lll_delete_task, name="lll_delete_task"),
    url(r"^lv_delete/(?P<task_id>[0-9]+)$", views.lv_delete_task, name="lv_delete_task"),
    url(r"^v_delete/(?P<task_id>[0-9]+)$", views.v_delete_task, name="v_delete_task"),

    url(r"^wgl_delete/(?P<task_id>[0-9]+)$", views.wgl_delete_task, name="wgl_delete_task"),
    url(r"^wko_delete/(?P<task_id>[0-9]+)$", views.wko_delete_task, name="wko_delete_task"),
    url(r"^wl_delete/(?P<task_id>[0-9]+)$", views.wl_delete_task, name="wl_delete_task"),
    url(r"^wmm_delete/(?P<task_id>[0-9]+)$", views.wmm_delete_task, name="wmm_delete_task"),
    url(r"^wnl_delete/(?P<task_id>[0-9]+)$", views.wnl_delete_task, name="wnl_delete_task"),
    url(r"^wopl_delete/(?P<task_id>[0-9]+)$", views.wopl_delete_task, name="wopl_delete_task"),
    url(r"^wsl_delete/(?P<task_id>[0-9]+)$", views.wsl_delete_task, name="wsl_delete_task"),

    url(r"^bo_delete/(?P<task_id>[0-9]+)$", views.bo_delete_task, name="bo_delete_task"),
    url(r"^m_delete/(?P<task_id>[0-9]+)$", views.m_delete_task, name="m_delete_task"),
    url(r"^oz_delete/(?P<task_id>[0-9]+)$", views.oz_delete_task, name="oz_delete_task"),
    url(r"^wop_delete/(?P<task_id>[0-9]+)$", views.wop_delete_task, name="wop_delete_task"),
    url(r"^wpn_delete/(?P<task_id>[0-9]+)$", views.wpn_delete_task, name="wpn_delete_task"),
    url(r"^wps_delete/(?P<task_id>[0-9]+)$", views.wps_delete_task, name="wps_delete_task"),

    url(r"^gmo_delete/(?P<task_id>[0-9]+)$", views.gmo_delete_task, name="gmo_delete_task"),
    url(r"^wk1_delete/(?P<task_id>[0-9]+)$", views.wk1_delete_task, name="wk1_delete_task"),
    url(r"^wos_delete/(?P<task_id>[0-9]+)$", views.wos_delete_task, name="wos_delete_task"),
    url(r"^wpn1_delete/(?P<task_id>[0-9]+)$", views.wpn1_delete_task, name="wpn1_delete_task"),
    url(r"^zf_delete/(?P<task_id>[0-9]+)$", views.zf_delete_task, name="zf_delete_task"),
    url(r"^zp2_delete/(?P<task_id>[0-9]+)$", views.zp2_delete_task, name="zp2_delete_task"),

    url(r"^l1_delete/(?P<task_id>[0-9]+)$", views.l1_delete_task, name="l1_delete_task"),
    url(r"^ll2_delete/(?P<task_id>[0-9]+)$", views.ll2_delete_task, name="ll2_delete_task"),
    url(r"^lll3_delete/(?P<task_id>[0-9]+)$", views.lll3_delete_task, name="lll3_delete_task"),
    url(r"^lv4_delete/(?P<task_id>[0-9]+)$", views.lv4_delete_task, name="lv4_delete_task"),

    url(r"^wop1_delete/(?P<task_id>[0-9]+)$", views.wop1_delete_task, name="wop1_delete_task"),
    url(r"^wop2_delete/(?P<task_id>[0-9]+)$", views.wop2_delete_task, name="wop2_delete_task"),
    url(r"^woplll_delete/(?P<task_id>[0-9]+)$", views.woplll_delete_task, name="woplll_delete_task"),
    url(r"^woplv_delete/(?P<task_id>[0-9]+)$", views.woplv_delete_task, name="woplv_delete_task"),
    url(r"^wopv_delete/(?P<task_id>[0-9]+)$", views.wopv_delete_task, name="wopv_delete_task"),
    url(r"^wopvl_delete/(?P<task_id>[0-9]+)$", views.wopvl_delete_task, name="wopvl_delete_task"),

    url(r"^we1_delete/(?P<task_id>[0-9]+)$", views.we1_delete_task, name="we1_delete_task"),
    url(r"^wep1_delete/(?P<task_id>[0-9]+)$", views.wep1_delete_task, name="wep1_delete_task"),
    url(r"^wjp_delete/(?P<task_id>[0-9]+)$", views.wjp_delete_task, name="wjp_delete_task"),
    url(r"^wma_delete/(?P<task_id>[0-9]+)$", views.wma_delete_task, name="wma_delete_task"),

    url(r"^wism_delete/(?P<task_id>[0-9]+)$", views.wism_delete_task, name="wism_delete_task"),
    url(r"^wjpt_delete/(?P<task_id>[0-9]+)$", views.wjpt_delete_task, name="wjpt_delete_task"),
    url(r"^wrrn_delete/(?P<task_id>[0-9]+)$", views.wrrn_delete_task, name="wrrn_delete_task"),
    url(r"^zopp_delete/(?P<task_id>[0-9]+)$", views.zopp_delete_task, name="zopp_delete_task"),

    url(r"^ue_delete/(?P<task_id>[0-9]+)$", views.ue_delete_task, name="ue_delete_task"),
    url(r"^wd_delete/(?P<task_id>[0-9]+)$", views.wd_delete_task, name="wd_delete_task"),
    url(r"^ww1_delete/(?P<task_id>[0-9]+)$", views.ww1_delete_task, name="ww1_delete_task"),

    url(r"^czk_delete/(?P<task_id>[0-9]+)$", views.czk_delete_task, name="czk_delete_task"),
    url(r"^ktmk_delete/(?P<task_id>[0-9]+)$", views.ktmk_delete_task, name="ktmk_delete_task"),
    url(r"^poin_delete/(?P<task_id>[0-9]+)$", views.poin_delete_task, name="poin_delete_task"),
    url(r"^wcb_delete/(?P<task_id>[0-9]+)$", views.wcb_delete_task, name="wcb_delete_task"),
    url(r"^wrs_delete/(?P<task_id>[0-9]+)$", views.wrs_delete_task, name="wrs_delete_task"),
    url(r"^wso_delete/(?P<task_id>[0-9]+)$", views.wso_delete_task, name="wso_delete_task"),
    url(r"^wzk_delete/(?P<task_id>[0-9]+)$", views.wzk_delete_task, name="wzk_delete_task"),
    url(r"^zb_delete/(?P<task_id>[0-9]+)$", views.zb_delete_task, name="zb_delete_task"),

    url(r"^tk_delete/(?P<task_id>[0-9]+)$", views.tk_delete_task, name="tk_delete_task"),
    url(r"^wiz_delete/(?P<task_id>[0-9]+)$", views.wiz_delete_task, name="wiz_delete_task"),
    url(r"^wjre_delete/(?P<task_id>[0-9]+)$", views.wjre_delete_task, name="wjre_delete_task"),
    url(r"^wnm_delete/(?P<task_id>[0-9]+)$", views.wnm_delete_task, name="wnm_delete_task"),
    url(r"^wpe1_delete/(?P<task_id>[0-9]+)$", views.wpe1_delete_task, name="wpe1_delete_task"),
    url(r"^wze_delete/(?P<task_id>[0-9]+)$", views.wze_delete_task, name="wze_delete_task"),
    url(r"^zpe_delete/(?P<task_id>[0-9]+)$", views.zpe_delete_task, name="zpe_delete_task"),


    url(r"^add_subtask/(?P<task_id>[0-9]+)$", views.add_subtask, name="add_subtask"),
]
