import planner4u.urls
from planner4u import views
from django.contrib.auth import views as auth_views
from django.contrib.auth.views import LoginView, LogoutView
from django.conf.urls import url, include


app_name = "planner4u"

urlpatterns = [
    url(r"^ministry/$", views.ministry, name="ministry"),

    url(r"^test/$", views.test, name="test"),

    url(r"^bhp-home/$", views.bhp_home, name="bhp-home"),
    url(r"^bif-home/$", views.bif_home, name="bif-home"),
    url(r"^home/$", views.home, name="home"),
    url(r"^wesi-home/$", views.wesi_home, name="wesi-home"),
    url(r"^wk-home/$", views.wk_home, name="wk-home"),
    url(r"^wl-home/$", views.wl_home, name="wl-home"),
    url(r"^wnpp-home/$", views.wnpp_home, name="wnpp-home"),
    url(r"^woa-home/$", views.woa_home, name="woa-home"),
    url(r"^wrz-home/$", views.wrz_home, name="wrz-home"),
    url(r"^wzn-home/$", views.wzn_home, name="wzn-home"),
    url(r"^wzp-home/$", views.wzp_home, name="wzp-home"),
    url(r"^zp-home/$", views.zp_home, name="zp-home"),
    url(r"^zuit-home/$", views.zuit_home, name="zuit-home"),

    url(r"^gkm-home/$", views.gkm_home, name="gkm-home"),
    url(r"^wb-home/$", views.wb_home, name="wb-home"),
    url(r"^wk2-home/$", views.wk2_home, name="wk2-home"),
    url(r"^wp-home/$", views.wp_home, name="wp-home"),
    url(r"^wrp-home/$", views.wrp_home, name="wrp-home"),

    url(r"^a-home/$", views.a_home, name="a-home"),
    url(r"^iod-home/$", views.iod_home, name="iod-home"),
    url(r"^polis-home/$", views.polis_home, name="polis-home"),
    url(r"^rl-home/$", views.rl_home, name="rl-home"),
    url(r"^rll-home/$", views.rll_home, name="rll-home"),
    url(r"^za-home/$", views.za_home, name="za-home"),
    url(r"^zswp-home/$", views.zswp_home, name="zswp-home"),

    url(r"^p-home/$", views.p_home, name="p-home"),
    url(r"^ssp-home/$", views.ssp_home, name="ssp-home"),
    url(r"^wok-home/$", views.wok_home, name="wok-home"),
    url(r"^za1-home/$", views.za1_home, name="za1-home"),
    url(r"^zklz-home/$", views.zklz_home, name="zklz-home"),
    url(r"^zp1-home/$", views.zp1_home, name="zp1-home"),

    url(r"^gkr-home/$", views.gkr_home, name="gkr-home"),
    url(r"^wbrl-home/$", views.wbrl_home, name="wbrl-home"),
    url(r"^wesll-home/$", views.wesll_home, name="wesll-home"),
    url(r"^wpr-home/$", views.wpr_home, name="wpr-home"),
    url(r"^wsa-home/$", views.wsa_home, name="wsa-home"),

    url(r"^wee-home/$", views.wee_home, name="wee-home"),
    url(r"^wesi-home/$", views.wesi_home, name="wesi-home"),
    url(r"^wkic-home/$", views.wkic_home, name="wkic-home"),

    url(r"^we-home/$", views.we_home, name="we-home"),
    url(r"^weg-home/$", views.weg_home, name="weg-home"),

    url(r"^wij-home/$", views.wij_home, name="wij-home"),
    url(r"^wis-home/$", views.wis_home, name="wis-home"),
    url(r"^wsr-home/$", views.wsr_home, name="wsr-home"),

    url(r"^waf-home/$", views.waf_home, name="waf-home"),
    url(r"^wep-home/$", views.wep_home, name="wep-home"),
    url(r"^wkm-home/$", views.wkm_home, name="wkm-home"),

    url(r"^sok-home/$", views.sok_home, name="sok-home"),
    url(r"^wg-home/$", views.wg_home, name="wg-home"),
    url(r"^wr-home/$", views.wr_home, name="wr-home"),
    url(r"^wrd-home/$", views.wrd_home, name="wrd-home"),
    url(r"^wrh-home/$", views.wrh_home, name="wrh-home"),
    url(r"^wte-home/$", views.wte_home, name="wte-home"),

    url(r"^wfn-home/$", views.wfn_home, name="wfn-home"),
    url(r"^wip-home/$", views.wip_home, name="wip-home"),
    url(r"^wkf-home/$", views.wkf_home, name="wkf-home"),
    url(r"^wksn-home/$", views.wksn_home, name="wksn-home"),
    url(r"^wkw-home/$", views.wkw_home, name="wkw-home"),
    url(r"^wm-home/$", views.wm_home, name="wm-home"),
    url(r"^wn-home/$", views.wn_home, name="wn-home"),
    url(r"^wnsr-home/$", views.wnsr_home, name="wnsr-home"),
    url(r"^wpe-home/$", views.wpe_home, name="wpe-home"),
    url(r"^wprpt-home/$", views.wprpt_home, name="wprpt-home"),
    url(r"^ww-home/$", views.ww_home, name="ww-home"),
    url(r"^wz-home/$", views.wz_home, name="wz-home"),
    url(r"^wzf-home/$", views.wzf_home, name="wzf-home"),

    url(r"^f-home/$", views.f_home, name="f-home"),
    url(r"^whg-home/$", views.whg_home, name="whg-home"),
    url(r"^wig-home/$", views.wig_home, name="wig-home"),
    url(r"^wks-home/$", views.wks_home, name="wks-home"),
    url(r"^ww2-home/$", views.ww2_home, name="ww2-home"),
    url(r"^zdk-home/$", views.zdk_home, name="zdk-home"),
    url(r"^zoe-home/$", views.zoe_home, name="zoe-home"),
    url(r"^zol-home/$", views.zol_home, name="zol-home"),

    url(r"^bdo-home/$", views.bdo_home, name="bdo-home"),
    url(r"^ok-home/$", views.ok_home, name="ok-home"),
    url(r"^op-home/$", views.op_home, name="op-home"),
    url(r"^opz-home/$", views.opz_home, name="opz-home"),
    url(r"^po-home/$", views.po_home, name="po-home"),
    url(r"^sp-home/$", views.sp_home, name="sp-home"),
    url(r"^ssop-home/$", views.ssop_home, name="ssop-home"),

    url(r"^l-home/$", views.l_home, name="l-home"),
    url(r"^ll-home/$", views.ll_home, name="ll-home"),
    url(r"^lll-home/$", views.lll_home, name="lll-home"),
    url(r"^lv-home/$", views.lv_home, name="lv-home"),
    url(r"^v-home/$", views.v_home, name="v-home"),

    url(r"^wgl-home/$", views.wgl_home, name="wgl-home"),
    url(r"^wko-home/$", views.wko_home, name="wko-home"),
    url(r"^wl-home/$", views.wl_home, name="wl-home"),
    url(r"^wmm-home/$", views.wmm_home, name="wmm-home"),
    url(r"^wnl-home/$", views.wnl_home, name="wnl-home"),
    url(r"^wopl-home/$", views.wopl_home, name="wopl-home"),
    url(r"^wsl-home/$", views.wsl_home, name="wsl-home"),

    url(r"^bo-home/$", views.bo_home, name="bo-home"),
    url(r"^m-home/$", views.m_home, name="m-home"),
    url(r"^oz-home/$", views.oz_home, name="oz-home"),
    url(r"^wop-home/$", views.wop_home, name="wop-home"),
    url(r"^wpn-home/$", views.wpn_home, name="wpn-home"),
    url(r"^wps-home/$", views.wps_home, name="wps-home"),

    url(r"^gmo-home/$", views.gmo_home, name="gmo-home"),
    url(r"^wk1-home/$", views.wk1_home, name="wk1-home"),
    url(r"^wos-home/$", views.wos_home, name="wos-home"),
    url(r"^wpn1-home/$", views.wpn1_home, name="wpn1-home"),
    url(r"^zf-home/$", views.zf_home, name="zf-home"),
    url(r"^zp2-home/$", views.zp2_home, name="zp2-home"),

    url(r"^l1-home/$", views.l1_home, name="l1-home"),
    url(r"^ll2-home/$", views.ll2_home, name="ll2-home"),
    url(r"^lll3-home/$", views.lll3_home, name="lll3-home"),
    url(r"^lv4-home/$", views.lv4_home, name="lv4-home"),

    url(r"^wop1-home/$", views.wop1_home, name="wop1-home"),
    url(r"^wop2-home/$", views.wop2_home, name="wop2-home"),
    url(r"^woplll-home/$", views.woplll_home, name="woplll-home"),
    url(r"^woplv-home/$", views.woplv_home, name="woplv-home"),
    url(r"^wopv-home/$", views.wopv_home, name="wopv-home"),
    url(r"^wopvl-home/$", views.wopvl_home, name="wopvl-home"),

    url(r"^we1-home/$", views.we1_home, name="we1-home"),
    url(r"^wep1-home/$", views.wep1_home, name="wep1-home"),
    url(r"^wjp-home/$", views.wjp_home, name="wjp-home"),
    url(r"^wma-home/$", views.wma_home, name="wma-home"),

    url(r"^wism-home/$", views.wism_home, name="wism-home"),
    url(r"^wjpt-home/$", views.wjpt_home, name="wjpt-home"),
    url(r"^wrrn-home/$", views.wrrn_home, name="wrrn-home"),
    url(r"^zopp-home/$", views.zopp_home, name="zopp-home"),

    url(r"^ue-home/$", views.ue_home, name="ue-home"),
    url(r"^wd-home/$", views.wd_home, name="wd-home"),
    url(r"^ww1-home/$", views.ww1_home, name="ww1-home"),

    url(r"^czk-home/$", views.czk_home, name="czk-home"),
    url(r"^ktmk-home/$", views.ktmk_home, name="ktmk-home"),
    url(r"^poin-home/$", views.poin_home, name="poin-home"),
    url(r"^wcb-home/$", views.wcb_home, name="wcb-home"),
    url(r"^wrs-home/$", views.wrs_home, name="wrs-home"),
    url(r"^wso-home/$", views.wso_home, name="wso-home"),
    url(r"^wzk-home/$", views.wzk_home, name="wzk-home"),
    url(r"^zb-home/$", views.zb_home, name="zb-home"),

    url(r"^tk-home/$", views.tk_home, name="tk-home"),
    url(r"^wiz-home/$", views.wiz_home, name="wiz-home"),
    url(r"^wjre-home/$", views.wjre_home, name="wjre-home"),
    url(r"^wnm-home/$", views.wnm_home, name="wnm-home"),
    url(r"^wpe1-home/$", views.wpe1_home, name="wpe1-home"),
    url(r"^wze-home/$", views.wze_home, name="wze-home"),
    url(r"^zpe-home/$", views.zpe_home, name="zpe-home"),


    url(r"^bhp-department/$", views.bhp_department, name="bhp-department"),
    url(r"^bif-department/$", views.bif_department, name="bif-department"),
    url(r"^department/$", views.department, name="department"),
    url(r"^wesi-department/$", views.wesi_department, name="wesi-department"),
    url(r"^wk-department/$", views.wk_department, name="wk-department"),
    url(r"^wl-department/$", views.wl_department, name="wl-department"),
    url(r"^wnpp-department/$", views.wnpp_department, name="wnpp-department"),
    url(r"^woa-department/$", views.woa_department, name="woa-department"),
    url(r"^wrz-department/$", views.wrz_department, name="wrz-department"),
    url(r"^wzn-department/$", views.wzn_department, name="wzn-department"),
    url(r"^wzp-department/$", views.wzp_department, name="wzp-department"),
    url(r"^zp-department/$", views.zp_department, name="zp-department"),
    url(r"^zuit-department/$", views.zuit_department, name="zuit-department"),

    url(r"^gkm-department/$", views.gkm_department, name="gkm-department"),
    url(r"^wb-department/$", views.wb_department, name="wb-department"),
    url(r"^wk2-department/$", views.wk2_department, name="wk2-department"),
    url(r"^wp-department/$", views.wp_department, name="wp-department"),
    url(r"^wrp-department/$", views.wrp_department, name="wrp-department"),

    url(r"^a-department/$", views.a_department, name="a-department"),
    url(r"^iod-department/$", views.iod_department, name="iod-department"),
    url(r"^polis-department/$", views.polis_department, name="polis-department"),
    url(r"^rl-department/$", views.rl_department, name="rl-department"),
    url(r"^rll-department/$", views.rll_department, name="rll-department"),
    url(r"^za-department/$", views.za_department, name="za-department"),
    url(r"^zswp-department/$", views.zswp_department, name="zswp-department"),

    url(r"^p-department/$", views.p_department, name="p-department"),
    url(r"^ssp-department/$", views.ssp_department, name="ssp-department"),
    url(r"^wok-department/$", views.wok_department, name="wok-department"),
    url(r"^za1-department/$", views.za1_department, name="za1-department"),
    url(r"^zklz-department/$", views.zklz_department, name="zklz-department"),
    url(r"^zp1-department/$", views.zp1_department, name="zp1-department"),

    url(r"^gkr-department/$", views.gkr_department, name="gkr-department"),
    url(r"^wbrl-department/$", views.wbrl_department, name="wbrl-department"),
    url(r"^wesll-department/$", views.wesll_department, name="wesll-department"),
    url(r"^wpr-department/$", views.wpr_department, name="wpr-department"),
    url(r"^wsa-department/$", views.wsa_department, name="wsa-department"),

    url(r"^wee-department/$", views.wee_department, name="wee-department"),
    url(r"^wesi-department/$", views.wesi_department, name="wesi-department"),
    url(r"^wkic-department/$", views.wkic_department, name="wkic-department"),

    url(r"^we-department/$", views.we_department, name="we-department"),
    url(r"^weg-department/$", views.weg_department, name="weg-department"),

    url(r"^wij-department/$", views.wij_department, name="wij-department"),
    url(r"^wis-department/$", views.wis_department, name="wis-department"),
    url(r"^wsr-department/$", views.wsr_department, name="wsr-department"),

    url(r"^waf-department/$", views.waf_department, name="waf-department"),
    url(r"^wep-department/$", views.wep_department, name="wep-department"),
    url(r"^wkm-department/$", views.wkm_department, name="wkm-department"),

    url(r"^sok-department/$", views.sok_department, name="sok-department"),
    url(r"^wg-department/$", views.wg_department, name="wg-department"),
    url(r"^wr-department/$", views.wr_department, name="wr-department"),
    url(r"^wrd-department/$", views.wrd_department, name="wrd-department"),
    url(r"^wrh-department/$", views.wrh_department, name="wrh-department"),
    url(r"^wte-department/$", views.wte_department, name="wte-department"),

    url(r"^wfn-department/$", views.wfn_department, name="wfn-department"),
    url(r"^wip-department/$", views.wip_department, name="wip-department"),
    url(r"^wkf-department/$", views.wkf_department, name="wkf-department"),
    url(r"^wksn-department/$", views.wksn_department, name="wksn-department"),
    url(r"^wkw-department/$", views.wkw_department, name="wkw-department"),
    url(r"^wm-department/$", views.wm_department, name="wm-department"),
    url(r"^wn-department/$", views.wn_department, name="wn-department"),
    url(r"^wnsr-department/$", views.wnsr_department, name="wnsr-department"),
    url(r"^wpe-department/$", views.wpe_department, name="wpe-department"),
    url(r"^wprpt-department/$", views.wprpt_department, name="wprpt-department"),
    url(r"^ww-department/$", views.ww_department, name="ww-department"),
    url(r"^wz-department/$", views.wz_department, name="wz-department"),
    url(r"^wzf-department/$", views.wzf_department, name="wzf-department"),

    url(r"^f-department/$", views.f_department, name="f-department"),
    url(r"^whg-department/$", views.whg_department, name="whg-department"),
    url(r"^wig-department/$", views.wig_department, name="wig-department"),
    url(r"^wks-department/$", views.wks_department, name="wks-department"),
    url(r"^ww2-department/$", views.ww2_department, name="ww2-department"),
    url(r"^zdk-department/$", views.zdk_department, name="zdk-department"),
    url(r"^zoe-department/$", views.zoe_department, name="zoe-department"),
    url(r"^zol-department/$", views.zol_department, name="zol-department"),

    url(r"^bdo-department/$", views.bdo_department, name="bdo-department"),
    url(r"^ok-department/$", views.ok_department, name="ok-department"),
    url(r"^op-department/$", views.op_department, name="op-department"),
    url(r"^opz-department/$", views.opz_department, name="opz-department"),
    url(r"^po-department/$", views.po_department, name="po-department"),
    url(r"^sp-department/$", views.sp_department, name="sp-department"),
    url(r"^ssop-department/$", views.ssop_department, name="ssop-department"),

    url(r"^l-department/$", views.l_department, name="l-department"),
    url(r"^ll-department/$", views.ll_department, name="ll-department"),
    url(r"^lll-department/$", views.lll_department, name="lll-department"),
    url(r"^lv-department/$", views.lv_department, name="lv-department"),
    url(r"^v-department/$", views.v_department, name="v-department"),

    url(r"^wgl-department/$", views.wgl_department, name="wgl-department"),
    url(r"^wko-department/$", views.wko_department, name="wko-department"),
    url(r"^wl-department/$", views.wl_department, name="wl-department"),
    url(r"^wmm-department/$", views.wmm_department, name="wmm-department"),
    url(r"^wnl-department/$", views.wnl_department, name="wnl-department"),
    url(r"^wopl-department/$", views.wopl_department, name="wopl-department"),
    url(r"^wsl-department/$", views.wsl_department, name="wsl-department"),

    url(r"^bo-department/$", views.bo_department, name="bo-department"),
    url(r"^m-department/$", views.m_department, name="m-department"),
    url(r"^oz-department/$", views.oz_department, name="oz-department"),
    url(r"^wop-department/$", views.wop_department, name="wop-department"),
    url(r"^wpn-department/$", views.wpn_department, name="wpn-department"),
    url(r"^wps-department/$", views.wps_department, name="wps-department"),

    url(r"^gmo-department/$", views.gmo_department, name="gmo-department"),
    url(r"^wk1-department/$", views.wk1_department, name="wk1-department"),
    url(r"^wos-department/$", views.wos_department, name="wos-department"),
    url(r"^wpn1-department/$", views.wpn1_department, name="wpn1-department"),
    url(r"^zf-department/$", views.zf_department, name="zf-department"),
    url(r"^zp2-department/$", views.zp2_department, name="zp2-department"),

    url(r"^l1-department/$", views.l1_department, name="l1-department"),
    url(r"^ll2-department/$", views.ll2_department, name="ll2-department"),
    url(r"^lll3-department/$", views.lll3_department, name="lll3-department"),
    url(r"^lv4-department/$", views.lv4_department, name="lv4-department"),

    url(r"^wop1-department/$", views.wop1_department, name="wop1-department"),
    url(r"^wop2-department/$", views.wop2_department, name="wop2-department"),
    url(r"^woplll-department/$", views.woplll_department, name="woplll-department"),
    url(r"^woplv-department/$", views.woplv_department, name="woplv-department"),
    url(r"^wopv-department/$", views.wopv_department, name="wopv-department"),
    url(r"^wopvl-department/$", views.wopvl_department, name="wopvl-department"),

    url(r"^we1-department/$", views.we1_department, name="we1-department"),
    url(r"^wep1-department/$", views.wep1_department, name="wep1-department"),
    url(r"^wjp-department/$", views.wjp_department, name="wjp-department"),
    url(r"^wma-department/$", views.wma_department, name="wma-department"),

    url(r"^wism-department/$", views.wism_department, name="wism-department"),
    url(r"^wjpt-department/$", views.wjpt_department, name="wjpt-department"),
    url(r"^wrrn-department/$", views.wrrn_department, name="wrrn-department"),
    url(r"^zopp-department/$", views.zopp_department, name="zopp-department"),

    url(r"^ue-department/$", views.ue_department, name="ue-department"),
    url(r"^wd-department/$", views.wd_department, name="wd-department"),
    url(r"^ww1-department/$", views.ww1_department, name="ww1-department"),

    url(r"^czk-department/$", views.czk_department, name="czk-department"),
    url(r"^ktmk-department/$", views.ktmk_department, name="ktmk-department"),
    url(r"^poin-department/$", views.poin_department, name="poin-department"),
    url(r"^wcb-department/$", views.wcb_department, name="wcb-department"),
    url(r"^wrs-department/$", views.wrs_department, name="wrs-department"),
    url(r"^wso-department/$", views.wso_department, name="wso-department"),
    url(r"^wzk-department/$", views.wzk_department, name="wzk-department"),
    url(r"^zb-department/$", views.zb_department, name="zb-department"),

    url(r"^tk-department/$", views.tk_department, name="tk-department"),
    url(r"^wiz-department/$", views.wiz_department, name="wiz-department"),
    url(r"^wjre-department/$", views.wjre_department, name="wjre-department"),
    url(r"^wnm-department/$", views.wnm_department, name="wnm-department"),
    url(r"^wpe1-department/$", views.wpe1_department, name="wpe1-department"),
    url(r"^wze-department/$", views.wze_department, name="wze-department"),
    url(r"^zpe-department/$", views.zpe_department, name="zpe-department"),


    url(r"^bhp-report/$", views.bhp_report, name="bhp-report"),
    url(r"^bif-report/$", views.bif_report, name="bif-report"),
    url(r"^report/$", views.report, name="report"),
    url(r"^wesi-report/$", views.wesi_report, name="wesi-report"),
    url(r"^wk-report/$", views.wk_report, name="wk-report"),
    url(r"^wl-report/$", views.wl_report, name="wl-report"),
    url(r"^wnpp-report/$", views.wnpp_report, name="wnpp-report"),
    url(r"^woa-report/$", views.woa_report, name="woa-report"),
    url(r"^wrz-report/$", views.wrz_report, name="wrz-report"),
    url(r"^wzn-report/$", views.wzn_report, name="wzn-report"),
    url(r"^wzp-report/$", views.wzp_report, name="wzp-report"),
    url(r"^zp-report/$", views.zp_report, name="zp-report"),
    url(r"^zuit-report/$", views.zuit_report, name="zuit-report"),

    url(r"^gkm-report/$", views.gkm_report, name="gkm-report"),
    url(r"^wb-report/$", views.wb_report, name="wb-report"),
    url(r"^wk2-report/$", views.wk2_report, name="wk2-report"),
    url(r"^wp-report/$", views.wp_report, name="wp-report"),
    url(r"^wrp-report/$", views.wrp_report, name="wrp-report"),

    url(r"^a-report/$", views.a_report, name="a-report"),
    url(r"^iod-report/$", views.iod_report, name="iod-report"),
    url(r"^polis-report/$", views.polis_report, name="polis-report"),
    url(r"^rl-report/$", views.rl_report, name="rl-report"),
    url(r"^rll-report/$", views.rll_report, name="rll-report"),
    url(r"^za-report/$", views.za_report, name="za-report"),
    url(r"^zswp-report/$", views.zswp_report, name="zswp-report"),

    url(r"^p-report/$", views.p_report, name="p-report"),
    url(r"^ssp-report/$", views.ssp_report, name="ssp-report"),
    url(r"^wok-report/$", views.wok_report, name="wok-report"),
    url(r"^za1-report/$", views.za1_report, name="za1-report"),
    url(r"^zklz-report/$", views.zklz_report, name="zklz-report"),
    url(r"^zp1-report/$", views.zp1_report, name="zp1-report"),

    url(r"^gkr-report/$", views.gkr_report, name="gkr-report"),
    url(r"^wbrl-report/$", views.wbrl_report, name="wbrl-report"),
    url(r"^wesll-report/$", views.wesll_report, name="wesll-report"),
    url(r"^wpr-report/$", views.wpr_report, name="wpr-report"),
    url(r"^wsa-report/$", views.wsa_report, name="wsa-report"),

    url(r"^wee-report/$", views.wee_report, name="wee-report"),
    url(r"^wesi-report/$", views.wesi_report, name="wesi-report"),
    url(r"^wkic-report/$", views.wkic_report, name="wkic-report"),

    url(r"^we-report/$", views.we_report, name="we-report"),
    url(r"^weg-report/$", views.weg_report, name="weg-report"),

    url(r"^wij-report/$", views.wij_report, name="wij-report"),
    url(r"^wis-report/$", views.wis_report, name="wis-report"),
    url(r"^wsr-report/$", views.wsr_report, name="wsr-report"),

    url(r"^waf-report/$", views.waf_report, name="waf-report"),
    url(r"^wep-report/$", views.wep_report, name="wep-report"),
    url(r"^wkm-report/$", views.wkm_report, name="wkm-report"),

    url(r"^sok-report/$", views.sok_report, name="sok-report"),
    url(r"^wg-report/$", views.wg_report, name="wg-report"),
    url(r"^wr-report/$", views.wr_report, name="wr-report"),
    url(r"^wrd-report/$", views.wrd_report, name="wrd-report"),
    url(r"^wrh-report/$", views.wrh_report, name="wrh-report"),
    url(r"^wte-report/$", views.wte_report, name="wte-report"),

    url(r"^wfn-report/$", views.wfn_report, name="wfn-report"),
    url(r"^wip-report/$", views.wip_report, name="wip-report"),
    url(r"^wkf-report/$", views.wkf_report, name="wkf-report"),
    url(r"^wksn-report/$", views.wksn_report, name="wksn-report"),
    url(r"^wkw-report/$", views.wkw_report, name="wkw-report"),
    url(r"^wm-report/$", views.wm_report, name="wm-report"),
    url(r"^wn-report/$", views.wn_report, name="wn-report"),
    url(r"^wnsr-report/$", views.wnsr_report, name="wnsr-report"),
    url(r"^wpe-report/$", views.wpe_report, name="wpe-report"),
    url(r"^wprpt-report/$", views.wprpt_report, name="wprpt-report"),
    url(r"^ww-report/$", views.ww_report, name="ww-report"),
    url(r"^wz-report/$", views.wz_report, name="wz-report"),
    url(r"^wzf-report/$", views.wzf_report, name="wzf-report"),

    url(r"^f-report/$", views.f_report, name="f-report"),
    url(r"^whg-report/$", views.whg_report, name="whg-report"),
    url(r"^wig-report/$", views.wig_report, name="wig-report"),
    url(r"^wks-report/$", views.wks_report, name="wks-report"),
    url(r"^ww2-report/$", views.ww2_report, name="ww2-report"),
    url(r"^zdk-report/$", views.zdk_report, name="zdk-report"),
    url(r"^zoe-report/$", views.zoe_report, name="zoe-report"),
    url(r"^zol-report/$", views.zol_report, name="zol-report"),

    url(r"^bdo-report/$", views.bdo_report, name="bdo-report"),
    url(r"^ok-report/$", views.ok_report, name="ok-report"),
    url(r"^op-report/$", views.op_report, name="op-report"),
    url(r"^opz-report/$", views.opz_report, name="opz-report"),
    url(r"^po-report/$", views.po_report, name="po-report"),
    url(r"^sp-report/$", views.sp_report, name="sp-report"),
    url(r"^ssop-report/$", views.ssop_report, name="ssop-report"),

    url(r"^l-report/$", views.l_report, name="l-report"),
    url(r"^ll-report/$", views.ll_report, name="ll-report"),
    url(r"^lll-report/$", views.lll_report, name="lll-report"),
    url(r"^lv-report/$", views.lv_report, name="lv-report"),
    url(r"^v-report/$", views.v_report, name="v-report"),

    url(r"^wgl-report/$", views.wgl_report, name="wgl-report"),
    url(r"^wko-report/$", views.wko_report, name="wko-report"),
    url(r"^wl-report/$", views.wl_report, name="wl-report"),
    url(r"^wmm-report/$", views.wmm_report, name="wmm-report"),
    url(r"^wnl-report/$", views.wnl_report, name="wnl-report"),
    url(r"^wopl-report/$", views.wopl_report, name="wopl-report"),
    url(r"^wsl-report/$", views.wsl_report, name="wsl-report"),

    url(r"^bo-report/$", views.bo_report, name="bo-report"),
    url(r"^m-report/$", views.m_report, name="m-report"),
    url(r"^oz-report/$", views.oz_report, name="oz-report"),
    url(r"^wop-report/$", views.wop_report, name="wop-report"),
    url(r"^wpn-report/$", views.wpn_report, name="wpn-report"),
    url(r"^wps-report/$", views.wps_report, name="wps-report"),

    url(r"^gmo-report/$", views.gmo_report, name="gmo-report"),
    url(r"^wk1-report/$", views.wk1_report, name="wk1-report"),
    url(r"^wos-report/$", views.wos_report, name="wos-report"),
    url(r"^wpn1-report/$", views.wpn1_report, name="wpn1-report"),
    url(r"^zf-report/$", views.zf_report, name="zf-report"),
    url(r"^zp2-report/$", views.zp2_report, name="zp2-report"),

    url(r"^l1-report/$", views.l1_report, name="l1-report"),
    url(r"^ll2-report/$", views.ll2_report, name="ll2-report"),
    url(r"^lll3-report/$", views.lll3_report, name="lll3-report"),
    url(r"^lv4-report/$", views.lv4_report, name="lv4-report"),

    url(r"^wop1-report/$", views.wop1_report, name="wop1-report"),
    url(r"^wop2-report/$", views.wop2_report, name="wop2-report"),
    url(r"^woplll-report/$", views.woplll_report, name="woplll-report"),
    url(r"^woplv-report/$", views.woplv_report, name="woplv-report"),
    url(r"^wopv-report/$", views.wopv_report, name="wopv-report"),
    url(r"^wopvl-report/$", views.wopvl_report, name="wopvl-report"),

    url(r"^we1-report/$", views.we1_report, name="we1-report"),
    url(r"^wep1-report/$", views.wep1_report, name="wep1-report"),
    url(r"^wjp-report/$", views.wjp_report, name="wjp-report"),
    url(r"^wma-report/$", views.wma_report, name="wma-report"),

    url(r"^wism-report/$", views.wism_report, name="wism-report"),
    url(r"^wjpt-report/$", views.wjpt_report, name="wjpt-report"),
    url(r"^wrrn-report/$", views.wrrn_report, name="wrrn-report"),
    url(r"^zopp-report/$", views.zopp_report, name="zopp-report"),

    url(r"^ue-report/$", views.ue_report, name="ue-report"),
    url(r"^wd-report/$", views.wd_report, name="wd-report"),
    url(r"^ww1-report/$", views.ww1_report, name="ww1-report"),

    url(r"^czk-report/$", views.czk_report, name="czk-report"),
    url(r"^ktmk-report/$", views.ktmk_report, name="ktmk-report"),
    url(r"^poin-report/$", views.poin_report, name="poin-report"),
    url(r"^wcb-report/$", views.wcb_report, name="wcb-report"),
    url(r"^wrs-report/$", views.wrs_report, name="wrs-report"),
    url(r"^wso-report/$", views.wso_report, name="wso-report"),
    url(r"^wzk-report/$", views.wzk_report, name="wzk-report"),
    url(r"^zb-report/$", views.zb_report, name="zb-report"),

    url(r"^tk-report/$", views.tk_report, name="tk-report"),
    url(r"^wiz-report/$", views.wiz_report, name="wiz-report"),
    url(r"^wjre-report/$", views.wjre_report, name="wjre-report"),
    url(r"^wnm-report/$", views.wnm_report, name="wnm-report"),
    url(r"^wpe1-report/$", views.wpe1_report, name="wpe1-report"),
    url(r"^wze-report/$", views.wze_report, name="wze-report"),
    url(r"^zpe-report/$", views.zpe_report, name="zpe-report"),


    url(r"^bhp-main/$", views.bhp_main, name="bhp-main"),
    url(r"^bif-main/$", views.bif_main, name="bif-main"),
    url(r"^main/$", views.main, name="main"),
    url(r"^wesi-main/$", views.wesi_main, name="wesi-main"),
    url(r"^wk-main/$", views.wk_main, name="wk-main"),
    url(r"^wl-main/$", views.wl_main, name="wl-main"),
    url(r"^wnpp-main/$", views.wnpp_main, name="wnpp-main"),
    url(r"^woa-main/$", views.woa_main, name="woa-main"),
    url(r"^wrz-main/$", views.wrz_main, name="wrz-main"),
    url(r"^wzn-main/$", views.wzn_main, name="wzn-main"),
    url(r"^wzp-main/$", views.wzp_main, name="wzp-main"),
    url(r"^zp-main/$", views.zp_main, name="zp-main"),
    url(r"^zuit-main/$", views.zuit_main, name="zuit-main"),

    url(r"^gkm-main/$", views.gkm_main, name="gkm-main"),
    url(r"^wb-main/$", views.wb_main, name="wb-main"),
    url(r"^wk2-main/$", views.wk2_main, name="wk2-main"),
    url(r"^wp-main/$", views.wp_main, name="wp-main"),
    url(r"^wrp-main/$", views.wrp_main, name="wrp-main"),

    url(r"^a-main/$", views.a_main, name="a-main"),
    url(r"^iod-main/$", views.iod_main, name="iod-main"),
    url(r"^polis-main/$", views.polis_main, name="polis-main"),
    url(r"^rl-main/$", views.rl_main, name="rl-main"),
    url(r"^rll-main/$", views.rll_main, name="rll-main"),
    url(r"^za-main/$", views.za_main, name="za-main"),
    url(r"^zswp-main/$", views.zswp_main, name="zswp-main"),

    url(r"^p-main/$", views.p_main, name="p-main"),
    url(r"^ssp-main/$", views.ssp_main, name="ssp-main"),
    url(r"^wok-main/$", views.wok_main, name="wok-main"),
    url(r"^za1-main/$", views.za1_main, name="za1-main"),
    url(r"^zklz-main/$", views.zklz_main, name="zklz-main"),
    url(r"^zp1-main/$", views.zp1_main, name="zp1-main"),

    url(r"^gkr-main/$", views.gkr_main, name="gkr-main"),
    url(r"^wbrl-main/$", views.wbrl_main, name="wbrl-main"),
    url(r"^wesll-main/$", views.wesll_main, name="wesll-main"),
    url(r"^wpr-main/$", views.wpr_main, name="wpr-main"),
    url(r"^wsa-main/$", views.wsa_main, name="wsa-main"),

    url(r"^wee-main/$", views.wee_main, name="wee-main"),
    url(r"^wesi-main/$", views.wesi_main, name="wesi-main"),
    url(r"^wkic-main/$", views.wkic_main, name="wkic-main"),

    url(r"^we-main/$", views.we_main, name="we-main"),
    url(r"^weg-main/$", views.weg_main, name="weg-main"),

    url(r"^wij-main/$", views.wij_main, name="wij-main"),
    url(r"^wis-main/$", views.wis_main, name="wis-main"),
    url(r"^wsr-main/$", views.wsr_main, name="wsr-main"),

    url(r"^waf-main/$", views.waf_main, name="waf-main"),
    url(r"^wep-main/$", views.wep_main, name="wep-main"),
    url(r"^wkm-main/$", views.wkm_main, name="wkm-main"),

    url(r"^sok-main/$", views.sok_main, name="sok-main"),
    url(r"^wg-main/$", views.wg_main, name="wg-main"),
    url(r"^wr-main/$", views.wr_main, name="wr-main"),
    url(r"^wrd-main/$", views.wrd_main, name="wrd-main"),
    url(r"^wrh-main/$", views.wrh_main, name="wrh-main"),
    url(r"^wte-main/$", views.wte_main, name="wte-main"),

    url(r"^wfn-main/$", views.wfn_main, name="wfn-main"),
    url(r"^wip-main/$", views.wip_main, name="wip-main"),
    url(r"^wkf-main/$", views.wkf_main, name="wkf-main"),
    url(r"^wksn-main/$", views.wksn_main, name="wksn-main"),
    url(r"^wkw-main/$", views.wkw_main, name="wkw-main"),
    url(r"^wm-main/$", views.wm_main, name="wm-main"),
    url(r"^wn-main/$", views.wn_main, name="wn-main"),
    url(r"^wnsr-main/$", views.wnsr_main, name="wnsr-main"),
    url(r"^wpe-main/$", views.wpe_main, name="wpe-main"),
    url(r"^wprpt-main/$", views.wprpt_main, name="wprpt-main"),
    url(r"^ww-main/$", views.ww_main, name="ww-main"),
    url(r"^wz-main/$", views.wz_main, name="wz-main"),
    url(r"^wzf-main/$", views.wzf_main, name="wzf-main"),

    url(r"^f-main/$", views.f_main, name="f-main"),
    url(r"^whg-main/$", views.whg_main, name="whg-main"),
    url(r"^wig-main/$", views.wig_main, name="wig-main"),
    url(r"^wks-main/$", views.wks_main, name="wks-main"),
    url(r"^ww2-main/$", views.ww2_main, name="ww2-main"),
    url(r"^zdk-main/$", views.zdk_main, name="zdk-main"),
    url(r"^zoe-main/$", views.zoe_main, name="zoe-main"),
    url(r"^zol-main/$", views.zol_main, name="zol-main"),

    url(r"^bdo-main/$", views.bdo_main, name="bdo-main"),
    url(r"^ok-main/$", views.ok_main, name="ok-main"),
    url(r"^op-main/$", views.op_main, name="op-main"),
    url(r"^opz-main/$", views.opz_main, name="opz-main"),
    url(r"^po-main/$", views.po_main, name="po-main"),
    url(r"^sp-main/$", views.sp_main, name="sp-main"),
    url(r"^ssop-main/$", views.ssop_main, name="ssop-main"),

    url(r"^l-main/$", views.l_main, name="l-main"),
    url(r"^ll-main/$", views.ll_main, name="ll-main"),
    url(r"^lll-main/$", views.lll_main, name="lll-main"),
    url(r"^lv-main/$", views.lv_main, name="lv-main"),
    url(r"^v-main/$", views.v_main, name="v-main"),

    url(r"^wgl-main/$", views.wgl_main, name="wgl-main"),
    url(r"^wko-main/$", views.wko_main, name="wko-main"),
    url(r"^wl-main/$", views.wl_main, name="wl-main"),
    url(r"^wmm-main/$", views.wmm_main, name="wmm-main"),
    url(r"^wnl-main/$", views.wnl_main, name="wnl-main"),
    url(r"^wopl-main/$", views.wopl_main, name="wopl-main"),
    url(r"^wsl-main/$", views.wsl_main, name="wsl-main"),

    url(r"^bo-main/$", views.bo_main, name="bo-main"),
    url(r"^m-main/$", views.m_main, name="m-main"),
    url(r"^oz-main/$", views.oz_main, name="oz-main"),
    url(r"^wop-main/$", views.wop_main, name="wop-main"),
    url(r"^wpn-main/$", views.wpn_main, name="wpn-main"),
    url(r"^wps-main/$", views.wps_main, name="wps-main"),

    url(r"^gmo-main/$", views.gmo_main, name="gmo-main"),
    url(r"^wk1-main/$", views.wk1_main, name="wk1-main"),
    url(r"^wos-main/$", views.wos_main, name="wos-main"),
    url(r"^wpn1-main/$", views.wpn1_main, name="wpn1-main"),
    url(r"^zf-main/$", views.zf_main, name="zf-main"),
    url(r"^zp2-main/$", views.zp2_main, name="zp2-main"),

    url(r"^l1-main/$", views.l1_main, name="l1-main"),
    url(r"^ll2-main/$", views.ll2_main, name="ll2-main"),
    url(r"^lll3-main/$", views.lll3_main, name="lll3-main"),
    url(r"^lv4-main/$", views.lv4_main, name="lv4-main"),

    url(r"^wop1-main/$", views.wop1_main, name="wop1-main"),
    url(r"^wop2-main/$", views.wop2_main, name="wop2-main"),
    url(r"^woplll-main/$", views.woplll_main, name="woplll-main"),
    url(r"^woplv-main/$", views.woplv_main, name="woplv-main"),
    url(r"^wopv-main/$", views.wopv_main, name="wopv-main"),
    url(r"^wopvl-main/$", views.wopvl_main, name="wopvl-main"),

    url(r"^we1-main/$", views.we1_main, name="we1-main"),
    url(r"^wep1-main/$", views.wep1_main, name="wep1-main"),
    url(r"^wjp-main/$", views.wjp_main, name="wjp-main"),
    url(r"^wma-main/$", views.wma_main, name="wma-main"),

    url(r"^wism-main/$", views.wism_main, name="wism-main"),
    url(r"^wjpt-main/$", views.wjpt_main, name="wjpt-main"),
    url(r"^wrrn-main/$", views.wrrn_main, name="wrrn-main"),
    url(r"^zopp-main/$", views.zopp_main, name="zopp-main"),

    url(r"^ue-main/$", views.ue_main, name="ue-main"),
    url(r"^wd-main/$", views.wd_main, name="wd-main"),
    url(r"^ww1-main/$", views.ww1_main, name="ww1-main"),

    url(r"^czk-main/$", views.czk_main, name="czk-main"),
    url(r"^ktmk-main/$", views.ktmk_main, name="ktmk-main"),
    url(r"^poin-main/$", views.poin_main, name="poin-main"),
    url(r"^wcb-main/$", views.wcb_main, name="wcb-main"),
    url(r"^wrs-main/$", views.wrs_main, name="wrs-main"),
    url(r"^wso-main/$", views.wso_main, name="wso-main"),
    url(r"^wzk-main/$", views.wzk_main, name="wzk-main"),
    url(r"^zb-main/$", views.zb_main, name="zb-main"),

    url(r"^tk-main/$", views.tk_main, name="tk-main"),
    url(r"^wiz-main/$", views.wiz_main, name="wiz-main"),
    url(r"^wjre-main/$", views.wjre_main, name="wjre-main"),
    url(r"^wnm-main/$", views.wnm_main, name="wnm-main"),
    url(r"^wpe1-main/$", views.wpe1_main, name="wpe1-main"),
    url(r"^wze-main/$", views.wze_main, name="wze-main"),
    url(r"^zpe-main/$", views.zpe_main, name="zpe-main"),


    url(r"^bhp-menu/$", views.bhp_menu, name="bhp-menu"),
    url(r"^bif-menu/$", views.bif_menu, name="bif-menu"),
    url(r"^menu/$", views.menu, name="menu"),
    url(r"^wesi-menu/$", views.wesi_menu, name="wesi-menu"),
    url(r"^wk-menu/$", views.wk_menu, name="wk-menu"),
    url(r"^wl-menu/$", views.wl_menu, name="wl-menu"),
    url(r"^wnpp-menu/$", views.wnpp_menu, name="wnpp-menu"),
    url(r"^woa-menu/$", views.woa_menu, name="woa-menu"),
    url(r"^wrz-menu/$", views.wrz_menu, name="wrz-menu"),
    url(r"^wzn-menu/$", views.wzn_menu, name="wzn-menu"),
    url(r"^wzp-menu/$", views.wzp_menu, name="wzp-menu"),
    url(r"^zp-menu/$", views.zp_menu, name="zp-menu"),
    url(r"^zuit-menu/$", views.zuit_menu, name="zuit-menu"),

    url(r"^gkm-menu/$", views.gkm_menu, name="gkm-menu"),
    url(r"^wb-menu/$", views.wb_menu, name="wb-menu"),
    url(r"^wk2-menu/$", views.wk2_menu, name="wk2-menu"),
    url(r"^wp-menu/$", views.wp_menu, name="wp-menu"),
    url(r"^wrp-menu/$", views.wrp_menu, name="wrp-menu"),

    url(r"^a-menu/$", views.a_menu, name="a-menu"),
    url(r"^iod-menu/$", views.iod_menu, name="iod-menu"),
    url(r"^polis-menu/$", views.polis_menu, name="polis-menu"),
    url(r"^rl-menu/$", views.rl_menu, name="rl-menu"),
    url(r"^rll-menu/$", views.rll_menu, name="rll-menu"),
    url(r"^za-menu/$", views.za_menu, name="za-menu"),
    url(r"^zswp-menu/$", views.zswp_menu, name="zswp-menu"),

    url(r"^p-menu/$", views.p_menu, name="p-menu"),
    url(r"^ssp-menu/$", views.ssp_menu, name="ssp-menu"),
    url(r"^wok-menu/$", views.wok_menu, name="wok-menu"),
    url(r"^za1-menu/$", views.za1_menu, name="za1-menu"),
    url(r"^zklz-menu/$", views.zklz_menu, name="zklz-menu"),
    url(r"^zp1-menu/$", views.zp1_menu, name="zp1-menu"),

    url(r"^gkr-menu/$", views.gkr_menu, name="gkr-menu"),
    url(r"^wbrl-menu/$", views.wbrl_menu, name="wbrl-menu"),
    url(r"^wesll-menu/$", views.wesll_menu, name="wesll-menu"),
    url(r"^wpr-menu/$", views.wpr_menu, name="wpr-menu"),
    url(r"^wsa-menu/$", views.wsa_menu, name="wsa-menu"),

    url(r"^wee-menu/$", views.wee_menu, name="wee-menu"),
    url(r"^wesi-menu/$", views.wesi_menu, name="wesi-menu"),
    url(r"^wkic-menu/$", views.wkic_menu, name="wkic-menu"),

    url(r"^we-menu/$", views.we_menu, name="we-menu"),
    url(r"^weg-menu/$", views.weg_menu, name="weg-menu"),

    url(r"^wij-menu/$", views.wij_menu, name="wij-menu"),
    url(r"^wis-menu/$", views.wis_menu, name="wis-menu"),
    url(r"^wsr-menu/$", views.wsr_menu, name="wsr-menu"),

    url(r"^waf-menu/$", views.waf_menu, name="waf-menu"),
    url(r"^wep-menu/$", views.wep_menu, name="wep-menu"),
    url(r"^wkm-menu/$", views.wkm_menu, name="wkm-menu"),

    url(r"^sok-menu/$", views.sok_menu, name="sok-menu"),
    url(r"^wg-menu/$", views.wg_menu, name="wg-menu"),
    url(r"^wr-menu/$", views.wr_menu, name="wr-menu"),
    url(r"^wrd-menu/$", views.wrd_menu, name="wrd-menu"),
    url(r"^wrh-menu/$", views.wrh_menu, name="wrh-menu"),
    url(r"^wte-menu/$", views.wte_menu, name="wte-menu"),

    url(r"^wfn-menu/$", views.wfn_menu, name="wfn-menu"),
    url(r"^wip-menu/$", views.wip_menu, name="wip-menu"),
    url(r"^wkf-menu/$", views.wkf_menu, name="wkf-menu"),
    url(r"^wksn-menu/$", views.wksn_menu, name="wksn-menu"),
    url(r"^wkw-menu/$", views.wkw_menu, name="wkw-menu"),
    url(r"^wm-menu/$", views.wm_menu, name="wm-menu"),
    url(r"^wn-menu/$", views.wn_menu, name="wn-menu"),
    url(r"^wnsr-menu/$", views.wnsr_menu, name="wnsr-menu"),
    url(r"^wpe-menu/$", views.wpe_menu, name="wpe-menu"),
    url(r"^wprpt-menu/$", views.wprpt_menu, name="wprpt-menu"),
    url(r"^ww-menu/$", views.ww_menu, name="ww-menu"),
    url(r"^wz-menu/$", views.wz_menu, name="wz-menu"),
    url(r"^wzf-menu/$", views.wzf_menu, name="wzf-menu"),

    url(r"^f-menu/$", views.f_menu, name="f-menu"),
    url(r"^whg-menu/$", views.whg_menu, name="whg-menu"),
    url(r"^wig-menu/$", views.wig_menu, name="wig-menu"),
    url(r"^wks-menu/$", views.wks_menu, name="wks-menu"),
    url(r"^ww2-menu/$", views.ww2_menu, name="ww2-menu"),
    url(r"^zdk-menu/$", views.zdk_menu, name="zdk-menu"),
    url(r"^zoe-menu/$", views.zoe_menu, name="zoe-menu"),
    url(r"^zol-menu/$", views.zol_menu, name="zol-menu"),

    url(r"^bdo-menu/$", views.bdo_menu, name="bdo-menu"),
    url(r"^ok-menu/$", views.ok_menu, name="ok-menu"),
    url(r"^op-menu/$", views.op_menu, name="op-menu"),
    url(r"^opz-menu/$", views.opz_menu, name="opz-menu"),
    url(r"^po-menu/$", views.po_menu, name="po-menu"),
    url(r"^sp-menu/$", views.sp_menu, name="sp-menu"),
    url(r"^ssop-menu/$", views.ssop_menu, name="ssop-menu"),

    url(r"^l-menu/$", views.l_menu, name="l-menu"),
    url(r"^ll-menu/$", views.ll_menu, name="ll-menu"),
    url(r"^lll-menu/$", views.lll_menu, name="lll-menu"),
    url(r"^lv-menu/$", views.lv_menu, name="lv-menu"),
    url(r"^v-menu/$", views.v_menu, name="v-menu"),

    url(r"^wgl-menu/$", views.wgl_menu, name="wgl-menu"),
    url(r"^wko-menu/$", views.wko_menu, name="wko-menu"),
    url(r"^wl-menu/$", views.wl_menu, name="wl-menu"),
    url(r"^wmm-menu/$", views.wmm_menu, name="wmm-menu"),
    url(r"^wnl-menu/$", views.wnl_menu, name="wnl-menu"),
    url(r"^wopl-menu/$", views.wopl_menu, name="wopl-menu"),
    url(r"^wsl-menu/$", views.wsl_menu, name="wsl-menu"),

    url(r"^bo-menu/$", views.bo_menu, name="bo-menu"),
    url(r"^m-menu/$", views.m_menu, name="m-menu"),
    url(r"^oz-menu/$", views.oz_menu, name="oz-menu"),
    url(r"^wop-menu/$", views.wop_menu, name="wop-menu"),
    url(r"^wpn-menu/$", views.wpn_menu, name="wpn-menu"),
    url(r"^wps-menu/$", views.wps_menu, name="wps-menu"),

    url(r"^gmo-menu/$", views.gmo_menu, name="gmo-menu"),
    url(r"^wk1-menu/$", views.wk1_menu, name="wk1-menu"),
    url(r"^wos-menu/$", views.wos_menu, name="wos-menu"),
    url(r"^wpn1-menu/$", views.wpn1_menu, name="wpn1-menu"),
    url(r"^zf-menu/$", views.zf_menu, name="zf-menu"),
    url(r"^zp2-menu/$", views.zp2_menu, name="zp2-menu"),

    url(r"^l1-menu/$", views.l1_menu, name="l1-menu"),
    url(r"^ll2-menu/$", views.ll2_menu, name="ll2-menu"),
    url(r"^lll3-menu/$", views.lll3_menu, name="lll3-menu"),
    url(r"^lv4-menu/$", views.lv4_menu, name="lv4-menu"),

    url(r"^wop1-menu/$", views.wop1_menu, name="wop1-menu"),
    url(r"^wop2-menu/$", views.wop2_menu, name="wop2-menu"),
    url(r"^woplll-menu/$", views.woplll_menu, name="woplll-menu"),
    url(r"^woplv-menu/$", views.woplv_menu, name="woplv-menu"),
    url(r"^wopv-menu/$", views.wopv_menu, name="wopv-menu"),
    url(r"^wopvl-menu/$", views.wopvl_menu, name="wopvl-menu"),

    url(r"^we1-menu/$", views.we1_menu, name="we1-menu"),
    url(r"^wep1-menu/$", views.wep1_menu, name="wep1-menu"),
    url(r"^wjp-menu/$", views.wjp_menu, name="wjp-menu"),
    url(r"^wma-menu/$", views.wma_menu, name="wma-menu"),

    url(r"^wism-menu/$", views.wism_menu, name="wism-menu"),
    url(r"^wjpt-menu/$", views.wjpt_menu, name="wjpt-menu"),
    url(r"^wrrn-menu/$", views.wrrn_menu, name="wrrn-menu"),
    url(r"^zopp-menu/$", views.zopp_menu, name="zopp-menu"),

    url(r"^ue-menu/$", views.ue_menu, name="ue-menu"),
    url(r"^wd-menu/$", views.wd_menu, name="wd-menu"),
    url(r"^ww1-menu/$", views.ww1_menu, name="ww1-menu"),

    url(r"^czk-menu/$", views.czk_menu, name="czk-menu"),
    url(r"^ktmk-menu/$", views.ktmk_menu, name="ktmk-menu"),
    url(r"^poin-menu/$", views.poin_menu, name="poin-menu"),
    url(r"^wcb-menu/$", views.wcb_menu, name="wcb-menu"),
    url(r"^wrs-menu/$", views.wrs_menu, name="wrs-menu"),
    url(r"^wso-menu/$", views.wso_menu, name="wso-menu"),
    url(r"^wzk-menu/$", views.wzk_menu, name="wzk-menu"),
    url(r"^zb-menu/$", views.zb_menu, name="zb-menu"),

    url(r"^tk-menu/$", views.tk_menu, name="tk-menu"),
    url(r"^wiz-menu/$", views.wiz_menu, name="wiz-menu"),
    url(r"^wjre-menu/$", views.wjre_menu, name="wjre-menu"),
    url(r"^wnm-menu/$", views.wnm_menu, name="wnm-menu"),
    url(r"^wpe1-menu/$", views.wpe1_menu, name="wpe1-menu"),
    url(r"^wze-menu/$", views.wze_menu, name="wze-menu"),
    url(r"^zpe-menu/$", views.zpe_menu, name="zpe-menu"),


    url(r"^reports/$", views.reports, name="reports"),

    url(r"^origin/$", views.origin, name="origin"),


    url(r"^bdg-choice/$", views.bdgdepartment, name="bdg-choice"),
    url(r"^bf-choice/$", views.bfdepartment, name="bf-choice"),
    url(r"^bka-choice/$", views.bkadepartment, name="bka-choice"),
    url(r"^bm-choice/$", views.bmdepartment, name="bm-choice"),
    url(r"^db-choice/$", views.dbgdepartment, name="db-choice"),
    url(r"^dc-choice/$", views.dcdepartment, name="dc-choice"),
    url(r"^deg-choice/$", views.degdepartment, name="deg-choice"),
    url(r"^dej-choice/$", views.dejdepartment, name="dej-choice"),
    url(r"^dek-choice/$", views.dekdepartment, name="dek-choice"),
    url(r"^delg-choice/$", views.delgdepartment, name="delg-choice"),
    url(r"^dfe-choice/$", views.dfedepartment, name="dfe-choice"),
    url(r"^dgk-choice/$", views.dgkdepartment, name="dgk-choice"),
    url(r"^dgo-choice/$", views.dgodepartment, name="dgo-choice"),
    url(r"^dis-choice/$", views.disdepartment, name="dis-choice"),
    url(r"^dll-choice/$", views.dlldepartment, name="dll-choice"),
    url(r"^dngs-choice/$", views.dngsdepartment, name="dngs-choice"),
    url(r"^dop-choice/$", views.dopdepartment, name="dop-choice"),
    url(r"^doze-choice/$", views.dozedepartment, name="doze-choice"),
    url(r"^dp-choice/$", views.dpdepartment, name="dp-choice"),
    url(r"^dpm-choice/$", views.dpmdepartment, name="dpm-choice"),
    url(r"^drp-choice/$", views.drpdepartment, name="drp-choice"),
    url(r"^dsm-choice/$", views.dsmdepartment, name="dsm-choice"),
    url(r"^dso-choice/$", views.dsodepartment, name="dso-choice"),
    url(r"^dsp-choice/$", views.dspdepartment, name="dsp-choice"),

    url(r"^invoice/$", views.GeneratePdf.as_view()),


    url(r"^bdghome/$", views.BDGhome, name="bdghome"),

    #url(r"^create_task_bdg/$", views.create_task_bdg, name="create_task_bdg"),

    url(r'^task/', include('planner4u.urlpatterns.task_urls')),
    url(r'^group/', include('planner4u.urlpatterns.group_urls')),
    url(r'^date/', include('planner4u.urlpatterns.date_urls')),
    url(r'^plan/', include('planner4u.urlpatterns.plan_urls')),
    url(r'^condition/', include('planner4u.urlpatterns.condition_urls')),
    url(r'^ajax/', include('planner4u.urlpatterns.api_urls')),

    url(r"^register/$", views.register, name="register"),
    #url(r'^login/$', auth_views.LoginView.as_view(), {"template_name": "planner4u/registration/login.html"}, name='login'),
    url(r"login/$", LoginView.as_view(template_name="planner4u/registration/login.html"),name="login"),
    #url(r'^logout/$', auth_views.LogoutView.as_view(), {"next_page": "/planner4u/login/"}, name='logout'),
    url(r"^login/$", LogoutView.as_view(template_name="planner4u/registration/login.html"), name="logout"),
]
